!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CrcOn	drv_lib.h	/^    bool CrcOn;                         \/\/ [0: OFF, 1: ON]$/;"	m	struct:_Rx_Config_st_
CrcOn	drv_lib.h	/^    bool CrcOn;                         \/\/ [0: OFF, 1: ON]$/;"	m	struct:_Tx_Config_st_
CrcOn	sx1278.h	/^    bool CrcOn;                         \/\/ [0: OFF, 1: ON]$/;"	m	struct:_SX1278_Rx_Config_st_
CrcOn	sx1278.h	/^    bool CrcOn;                         \/\/ [0: OFF, 1: ON]$/;"	m	struct:_SX1278_Tx_Config_st_
DIO0	sx1278.h	/^    int        DIO0;$/;"	m	struct:_SX1278_Gpio_st_
DIO1	sx1278.h	/^    int        DIO1;$/;"	m	struct:_SX1278_Gpio_st_
DIO2	sx1278.h	/^    int        DIO2;$/;"	m	struct:_SX1278_Gpio_st_
DIO3	sx1278.h	/^    int        DIO3;$/;"	m	struct:_SX1278_Gpio_st_
DIO4	sx1278.h	/^    int        DIO4;$/;"	m	struct:_SX1278_Gpio_st_
DIO5	sx1278.h	/^    int        DIO5;$/;"	m	struct:_SX1278_Gpio_st_
DRV_MAJOR	drv_lora.c	59;"	d	file:
DRV_MINOR	drv_lora.c	61;"	d	file:
DRV_NAME	drv_lora.c	53;"	d	file:
DRV_VER1	drv_lora.c	55;"	d	file:
DRV_VER2	drv_lora.c	57;"	d	file:
ECRC	drv_lib.h	6;"	d
ErrorCoding	drv_lib.h	/^    uint8_t ErrorCoding;                \/\/ LORA [1: 4\/5, 2: 4\/6, 3: 4\/7, 4: 4\/8]$/;"	m	struct:_Rx_Config_st_
ErrorCoding	drv_lib.h	/^    uint8_t ErrorCoding;                \/\/ LORA [1: 4\/5, 2: 4\/6, 3: 4\/7, 4: 4\/8]$/;"	m	struct:_Tx_Config_st_
ErrorCoding	sx1278.h	/^    uint8_t  ErrorCoding;                \/\/ LORA [1: 4\/5, 2: 4\/6, 3: 4\/7, 4: 4\/8]$/;"	m	struct:_SX1278_Rx_Config_st_
ErrorCoding	sx1278.h	/^    uint8_t ErrorCoding;                \/\/ LORA [1: 4\/5, 2: 4\/6, 3: 4\/7, 4: 4\/8]$/;"	m	struct:_SX1278_Tx_Config_st_
FREQ_STEP	sx1278.h	13;"	d
FreqHopOn	drv_lib.h	/^    bool FreqHopOn;                     \/\/ [0: OFF, 1: ON]$/;"	m	struct:_Rx_Config_st_
FreqHopOn	drv_lib.h	/^    bool FreqHopOn;                     \/\/ [0: OFF, 1: ON]$/;"	m	struct:_Tx_Config_st_
FreqHopOn	sx1278.h	/^    bool FreqHopOn;                     \/\/ [0: OFF, 1: ON]$/;"	m	struct:_SX1278_Rx_Config_st_
FreqHopOn	sx1278.h	/^    bool FreqHopOn;                     \/\/ [0: OFF, 1: ON]$/;"	m	struct:_SX1278_Tx_Config_st_
HopPeriod	drv_lib.h	/^    uint8_t HopPeriod;                  \/\/ Hops every frequency hopping period symbols$/;"	m	struct:_Rx_Config_st_
HopPeriod	drv_lib.h	/^    uint8_t HopPeriod;                  \/\/ Hops every frequency hopping period symbols$/;"	m	struct:_Tx_Config_st_
HopPeriod	sx1278.h	/^    uint8_t HopPeriod;                  \/\/ Hops every frequency hopping period symbols$/;"	m	struct:_SX1278_Rx_Config_st_
HopPeriod	sx1278.h	/^    uint8_t HopPeriod;                  \/\/ Hops every frequency hopping period symbols$/;"	m	struct:_SX1278_Tx_Config_st_
HoppingFrequencies	sx1278.c	/^const int32_t HoppingFrequencies[] =$/;"	v
INSTALLDIR	Makefile	/^INSTALLDIR := \/mnt\/hgfs\/share\/ko$/;"	m
ImplicitHeaderOn	drv_lib.h	/^    bool ImplicitHeaderOn;              \/\/ [0: OFF, 1: ON]$/;"	m	struct:_Rx_Config_st_
ImplicitHeaderOn	drv_lib.h	/^    bool ImplicitHeaderOn;              \/\/ [0: OFF, 1: ON]$/;"	m	struct:_Tx_Config_st_
ImplicitHeaderOn	sx1278.h	/^    bool ImplicitHeaderOn;              \/\/ [0: OFF, 1: ON]$/;"	m	struct:_SX1278_Rx_Config_st_
ImplicitHeaderOn	sx1278.h	/^    bool ImplicitHeaderOn;              \/\/ [0: OFF, 1: ON]$/;"	m	struct:_SX1278_Tx_Config_st_
IqInverted	sx1278.h	/^    bool IqInverted;$/;"	m	struct:_SX1278_Rx_Config_st_
IqInverted	sx1278.h	/^    bool IqInverted;$/;"	m	struct:_SX1278_Tx_Config_st_
KERNELDIR	Makefile	/^KERNELDIR := \/home\/linux\/openwrt\/gateway\/linux_3.14\/$/;"	m
LORA_IOC_CAD	drv_lib.h	71;"	d
LORA_IOC_RD_BITS_PER_WORD	drv_lib.h	56;"	d
LORA_IOC_RD_LSB_FIRST	drv_lib.h	52;"	d
LORA_IOC_RD_MAX_SPEED_HZ	drv_lib.h	60;"	d
LORA_IOC_RD_MODE	drv_lib.h	48;"	d
LORA_IOC_RD_RXCONFIG	drv_lib.h	63;"	d
LORA_IOC_RD_RXSIGNAL_PRAM	drv_lib.h	69;"	d
LORA_IOC_RD_TXCONFIG	drv_lib.h	66;"	d
LORA_IOC_WD_RXCONFIG	drv_lib.h	64;"	d
LORA_IOC_WD_TXCONFIG	drv_lib.h	67;"	d
LORA_IOC_WR_BITS_PER_WORD	drv_lib.h	57;"	d
LORA_IOC_WR_LSB_FIRST	drv_lib.h	53;"	d
LORA_IOC_WR_MAX_SPEED_HZ	drv_lib.h	61;"	d
LORA_IOC_WR_MODE	drv_lib.h	49;"	d
MODEM_FSK	sx1278.h	/^    MODEM_FSK = 0,$/;"	e	enum:__anon1
MODEM_LORA	sx1278.h	/^    MODEM_LORA,$/;"	e	enum:__anon1
N_SPI_MINORS	drv_lora.c	63;"	d	file:
PWD	Makefile	/^PWD := $(shell pwd)$/;"	m
PayloadLength	drv_lib.h	/^    uint8_t PayloadLength;$/;"	m	struct:_Rx_Config_st_
PayloadLength	drv_lib.h	/^    uint8_t PayloadLength;$/;"	m	struct:_Tx_Config_st_
PayloadLength	sx1278.h	/^    uint8_t PayloadLength;$/;"	m	struct:_SX1278_Rx_Config_st_
PayloadLength	sx1278.h	/^    uint8_t PayloadLength;$/;"	m	struct:_SX1278_Tx_Config_st_
Power	drv_lib.h	/^    int8_t Power;$/;"	m	struct:_Tx_Config_st_
Power	sx1278.h	/^    int8_t Power;$/;"	m	struct:_SX1278_Tx_Config_st_
PreambleLen	sx1278.h	/^    uint16_t PreambleLen;$/;"	m	struct:_SX1278_Rx_Config_st_
PreambleLen	sx1278.h	/^    uint16_t PreambleLen;$/;"	m	struct:_SX1278_Tx_Config_st_
RADIO_INIT_REGISTERS_VALUE	sx1278.c	22;"	d	file:
REG_AFCBW	sx1278Regs-Fsk.h	53;"	d
REG_AFCFEI	sx1278Regs-Fsk.h	60;"	d
REG_AFCLSB	sx1278Regs-Fsk.h	62;"	d
REG_AFCMSB	sx1278Regs-Fsk.h	61;"	d
REG_AGCREF	sx1278Regs-Fsk.h	114;"	d
REG_AGCTHRESH1	sx1278Regs-Fsk.h	115;"	d
REG_AGCTHRESH2	sx1278Regs-Fsk.h	116;"	d
REG_AGCTHRESH3	sx1278Regs-Fsk.h	117;"	d
REG_BITRATEFRAC	sx1278Regs-Fsk.h	113;"	d
REG_BITRATELSB	sx1278Regs-Fsk.h	35;"	d
REG_BITRATEMSB	sx1278Regs-Fsk.h	34;"	d
REG_BROADCASTADRS	sx1278Regs-Fsk.h	88;"	d
REG_DIOMAPPING1	sx1278Regs-Fsk.h	104;"	d
REG_DIOMAPPING2	sx1278Regs-Fsk.h	105;"	d
REG_FDEVLSB	sx1278Regs-Fsk.h	37;"	d
REG_FDEVMSB	sx1278Regs-Fsk.h	36;"	d
REG_FEILSB	sx1278Regs-Fsk.h	64;"	d
REG_FEIMSB	sx1278Regs-Fsk.h	63;"	d
REG_FIFO	sx1278Regs-Fsk.h	31;"	d
REG_FIFOTHRESH	sx1278Regs-Fsk.h	89;"	d
REG_FORMERTEMP	sx1278Regs-Fsk.h	112;"	d
REG_FRFLSB	sx1278Regs-Fsk.h	40;"	d
REG_FRFMID	sx1278Regs-Fsk.h	39;"	d
REG_FRFMSB	sx1278Regs-Fsk.h	38;"	d
REG_IMAGECAL	sx1278Regs-Fsk.h	97;"	d
REG_IRQFLAGS1	sx1278Regs-Fsk.h	101;"	d
REG_IRQFLAGS2	sx1278Regs-Fsk.h	102;"	d
REG_LNA	sx1278Regs-Fsk.h	46;"	d
REG_LOWBAT	sx1278Regs-Fsk.h	99;"	d
REG_LR_AGCREF	sx1278Regs-LoRa.h	96;"	d
REG_LR_AGCTHRESH1	sx1278Regs-LoRa.h	97;"	d
REG_LR_AGCTHRESH2	sx1278Regs-LoRa.h	98;"	d
REG_LR_AGCTHRESH3	sx1278Regs-LoRa.h	99;"	d
REG_LR_BITRATEFRAC	sx1278Regs-LoRa.h	95;"	d
REG_LR_DETECTIONTHRESHOLD	sx1278Regs-LoRa.h	79;"	d
REG_LR_DETECTOPTIMIZE	sx1278Regs-LoRa.h	76;"	d
REG_LR_DIOMAPPING1	sx1278Regs-LoRa.h	86;"	d
REG_LR_DIOMAPPING2	sx1278Regs-LoRa.h	87;"	d
REG_LR_FEILSB	sx1278Regs-LoRa.h	72;"	d
REG_LR_FEIMID	sx1278Regs-LoRa.h	71;"	d
REG_LR_FEIMSB	sx1278Regs-LoRa.h	70;"	d
REG_LR_FIFO	sx1278Regs-LoRa.h	31;"	d
REG_LR_FIFOADDRPTR	sx1278Regs-LoRa.h	44;"	d
REG_LR_FIFORXBASEADDR	sx1278Regs-LoRa.h	46;"	d
REG_LR_FIFORXBYTEADDR	sx1278Regs-LoRa.h	68;"	d
REG_LR_FIFORXCURRENTADDR	sx1278Regs-LoRa.h	47;"	d
REG_LR_FIFOTXBASEADDR	sx1278Regs-LoRa.h	45;"	d
REG_LR_FORMERTEMP	sx1278Regs-LoRa.h	94;"	d
REG_LR_FRFLSB	sx1278Regs-LoRa.h	36;"	d
REG_LR_FRFMID	sx1278Regs-LoRa.h	35;"	d
REG_LR_FRFMSB	sx1278Regs-LoRa.h	34;"	d
REG_LR_HOPCHANNEL	sx1278Regs-LoRa.h	59;"	d
REG_LR_HOPPERIOD	sx1278Regs-LoRa.h	67;"	d
REG_LR_INVERTIQ	sx1278Regs-LoRa.h	77;"	d
REG_LR_INVERTIQ2	sx1278Regs-LoRa.h	82;"	d
REG_LR_IRQFLAGS	sx1278Regs-LoRa.h	49;"	d
REG_LR_IRQFLAGSMASK	sx1278Regs-LoRa.h	48;"	d
REG_LR_LNA	sx1278Regs-LoRa.h	42;"	d
REG_LR_MODEMCONFIG1	sx1278Regs-LoRa.h	60;"	d
REG_LR_MODEMCONFIG2	sx1278Regs-LoRa.h	61;"	d
REG_LR_MODEMCONFIG3	sx1278Regs-LoRa.h	69;"	d
REG_LR_MODEMSTAT	sx1278Regs-LoRa.h	55;"	d
REG_LR_OCP	sx1278Regs-LoRa.h	40;"	d
REG_LR_OPMODE	sx1278Regs-LoRa.h	33;"	d
REG_LR_PACONFIG	sx1278Regs-LoRa.h	38;"	d
REG_LR_PADAC	sx1278Regs-LoRa.h	93;"	d
REG_LR_PARAMP	sx1278Regs-LoRa.h	39;"	d
REG_LR_PAYLOADLENGTH	sx1278Regs-LoRa.h	65;"	d
REG_LR_PAYLOADMAXLENGTH	sx1278Regs-LoRa.h	66;"	d
REG_LR_PKTRSSIVALUE	sx1278Regs-LoRa.h	57;"	d
REG_LR_PKTSNRVALUE	sx1278Regs-LoRa.h	56;"	d
REG_LR_PLL	sx1278Regs-LoRa.h	100;"	d
REG_LR_PLLHOP	sx1278Regs-LoRa.h	91;"	d
REG_LR_PREAMBLELSB	sx1278Regs-LoRa.h	64;"	d
REG_LR_PREAMBLEMSB	sx1278Regs-LoRa.h	63;"	d
REG_LR_RSSIVALUE	sx1278Regs-LoRa.h	58;"	d
REG_LR_RSSIWIDEBAND	sx1278Regs-LoRa.h	73;"	d
REG_LR_RXHEADERCNTVALUELSB	sx1278Regs-LoRa.h	52;"	d
REG_LR_RXHEADERCNTVALUEMSB	sx1278Regs-LoRa.h	51;"	d
REG_LR_RXNBBYTES	sx1278Regs-LoRa.h	50;"	d
REG_LR_RXPACKETCNTVALUELSB	sx1278Regs-LoRa.h	54;"	d
REG_LR_RXPACKETCNTVALUEMSB	sx1278Regs-LoRa.h	53;"	d
REG_LR_SYMBTIMEOUTLSB	sx1278Regs-LoRa.h	62;"	d
REG_LR_SYNCWORD	sx1278Regs-LoRa.h	80;"	d
REG_LR_TCXO	sx1278Regs-LoRa.h	92;"	d
REG_LR_TEST2F	sx1278Regs-LoRa.h	74;"	d
REG_LR_TEST30	sx1278Regs-LoRa.h	75;"	d
REG_LR_TEST36	sx1278Regs-LoRa.h	78;"	d
REG_LR_TEST3A	sx1278Regs-LoRa.h	81;"	d
REG_LR_VERSION	sx1278Regs-LoRa.h	89;"	d
REG_NODEADRS	sx1278Regs-Fsk.h	87;"	d
REG_OCP	sx1278Regs-Fsk.h	44;"	d
REG_OOKAVG	sx1278Regs-Fsk.h	56;"	d
REG_OOKFIX	sx1278Regs-Fsk.h	55;"	d
REG_OOKPEAK	sx1278Regs-Fsk.h	54;"	d
REG_OPMODE	sx1278Regs-Fsk.h	33;"	d
REG_OSC	sx1278Regs-Fsk.h	71;"	d
REG_PACKETCONFIG1	sx1278Regs-Fsk.h	84;"	d
REG_PACKETCONFIG2	sx1278Regs-Fsk.h	85;"	d
REG_PACONFIG	sx1278Regs-Fsk.h	42;"	d
REG_PADAC	sx1278Regs-Fsk.h	111;"	d
REG_PARAMP	sx1278Regs-Fsk.h	43;"	d
REG_PAYLOADLENGTH	sx1278Regs-Fsk.h	86;"	d
REG_PLL	sx1278Regs-Fsk.h	118;"	d
REG_PLLHOP	sx1278Regs-Fsk.h	109;"	d
REG_PREAMBLEDETECT	sx1278Regs-Fsk.h	65;"	d
REG_PREAMBLELSB	sx1278Regs-Fsk.h	74;"	d
REG_PREAMBLEMSB	sx1278Regs-Fsk.h	73;"	d
REG_RES17	sx1278Regs-Fsk.h	57;"	d
REG_RES18	sx1278Regs-Fsk.h	58;"	d
REG_RES19	sx1278Regs-Fsk.h	59;"	d
REG_RSSICOLLISION	sx1278Regs-Fsk.h	49;"	d
REG_RSSICONFIG	sx1278Regs-Fsk.h	48;"	d
REG_RSSITHRESH	sx1278Regs-Fsk.h	50;"	d
REG_RSSIVALUE	sx1278Regs-Fsk.h	51;"	d
REG_RXBW	sx1278Regs-Fsk.h	52;"	d
REG_RXCONFIG	sx1278Regs-Fsk.h	47;"	d
REG_RXDELAY	sx1278Regs-Fsk.h	69;"	d
REG_RXTIMEOUT1	sx1278Regs-Fsk.h	66;"	d
REG_RXTIMEOUT2	sx1278Regs-Fsk.h	67;"	d
REG_RXTIMEOUT3	sx1278Regs-Fsk.h	68;"	d
REG_SEQCONFIG1	sx1278Regs-Fsk.h	91;"	d
REG_SEQCONFIG2	sx1278Regs-Fsk.h	92;"	d
REG_SYNCCONFIG	sx1278Regs-Fsk.h	75;"	d
REG_SYNCVALUE1	sx1278Regs-Fsk.h	76;"	d
REG_SYNCVALUE2	sx1278Regs-Fsk.h	77;"	d
REG_SYNCVALUE3	sx1278Regs-Fsk.h	78;"	d
REG_SYNCVALUE4	sx1278Regs-Fsk.h	79;"	d
REG_SYNCVALUE5	sx1278Regs-Fsk.h	80;"	d
REG_SYNCVALUE6	sx1278Regs-Fsk.h	81;"	d
REG_SYNCVALUE7	sx1278Regs-Fsk.h	82;"	d
REG_SYNCVALUE8	sx1278Regs-Fsk.h	83;"	d
REG_TCXO	sx1278Regs-Fsk.h	110;"	d
REG_TEMP	sx1278Regs-Fsk.h	98;"	d
REG_TIMER1COEF	sx1278Regs-Fsk.h	94;"	d
REG_TIMER2COEF	sx1278Regs-Fsk.h	95;"	d
REG_TIMERRESOL	sx1278Regs-Fsk.h	93;"	d
REG_VERSION	sx1278Regs-Fsk.h	107;"	d
RFFrequency	drv_lib.h	/^    uint32_t RFFrequency;$/;"	m	struct:_Rx_Config_st_
RFFrequency	drv_lib.h	/^    uint32_t RFFrequency;$/;"	m	struct:_Tx_Config_st_
RFFrequency	sx1278.h	/^    uint32_t RFFrequency;$/;"	m	struct:_SX1278_Rx_Config_st_
RFFrequency	sx1278.h	/^    uint32_t RFFrequency;$/;"	m	struct:_SX1278_Tx_Config_st_
RFLR_DETECTIONOPTIMIZE_MASK	sx1278Regs-LoRa.h	444;"	d
RFLR_DETECTIONOPTIMIZE_SF6	sx1278Regs-LoRa.h	446;"	d
RFLR_DETECTIONOPTIMIZE_SF7_TO_SF12	sx1278Regs-LoRa.h	445;"	d
RFLR_DETECTIONTHRESH_SF6	sx1278Regs-LoRa.h	462;"	d
RFLR_DETECTIONTHRESH_SF7_TO_SF12	sx1278Regs-LoRa.h	461;"	d
RFLR_DIOMAPPING1_DIO0_00	sx1278Regs-LoRa.h	474;"	d
RFLR_DIOMAPPING1_DIO0_01	sx1278Regs-LoRa.h	475;"	d
RFLR_DIOMAPPING1_DIO0_10	sx1278Regs-LoRa.h	476;"	d
RFLR_DIOMAPPING1_DIO0_11	sx1278Regs-LoRa.h	477;"	d
RFLR_DIOMAPPING1_DIO0_MASK	sx1278Regs-LoRa.h	473;"	d
RFLR_DIOMAPPING1_DIO1_00	sx1278Regs-LoRa.h	480;"	d
RFLR_DIOMAPPING1_DIO1_01	sx1278Regs-LoRa.h	481;"	d
RFLR_DIOMAPPING1_DIO1_10	sx1278Regs-LoRa.h	482;"	d
RFLR_DIOMAPPING1_DIO1_11	sx1278Regs-LoRa.h	483;"	d
RFLR_DIOMAPPING1_DIO1_MASK	sx1278Regs-LoRa.h	479;"	d
RFLR_DIOMAPPING1_DIO2_00	sx1278Regs-LoRa.h	486;"	d
RFLR_DIOMAPPING1_DIO2_01	sx1278Regs-LoRa.h	487;"	d
RFLR_DIOMAPPING1_DIO2_10	sx1278Regs-LoRa.h	488;"	d
RFLR_DIOMAPPING1_DIO2_11	sx1278Regs-LoRa.h	489;"	d
RFLR_DIOMAPPING1_DIO2_MASK	sx1278Regs-LoRa.h	485;"	d
RFLR_DIOMAPPING1_DIO3_00	sx1278Regs-LoRa.h	492;"	d
RFLR_DIOMAPPING1_DIO3_01	sx1278Regs-LoRa.h	493;"	d
RFLR_DIOMAPPING1_DIO3_10	sx1278Regs-LoRa.h	494;"	d
RFLR_DIOMAPPING1_DIO3_11	sx1278Regs-LoRa.h	495;"	d
RFLR_DIOMAPPING1_DIO3_MASK	sx1278Regs-LoRa.h	491;"	d
RFLR_DIOMAPPING2_DIO4_00	sx1278Regs-LoRa.h	501;"	d
RFLR_DIOMAPPING2_DIO4_01	sx1278Regs-LoRa.h	502;"	d
RFLR_DIOMAPPING2_DIO4_10	sx1278Regs-LoRa.h	503;"	d
RFLR_DIOMAPPING2_DIO4_11	sx1278Regs-LoRa.h	504;"	d
RFLR_DIOMAPPING2_DIO4_MASK	sx1278Regs-LoRa.h	500;"	d
RFLR_DIOMAPPING2_DIO5_00	sx1278Regs-LoRa.h	507;"	d
RFLR_DIOMAPPING2_DIO5_01	sx1278Regs-LoRa.h	508;"	d
RFLR_DIOMAPPING2_DIO5_10	sx1278Regs-LoRa.h	509;"	d
RFLR_DIOMAPPING2_DIO5_11	sx1278Regs-LoRa.h	510;"	d
RFLR_DIOMAPPING2_DIO5_MASK	sx1278Regs-LoRa.h	506;"	d
RFLR_DIOMAPPING2_MAP_MASK	sx1278Regs-LoRa.h	512;"	d
RFLR_DIOMAPPING2_MAP_PREAMBLEDETECT	sx1278Regs-LoRa.h	513;"	d
RFLR_DIOMAPPING2_MAP_RSSI	sx1278Regs-LoRa.h	514;"	d
RFLR_FIFOADDRPTR	sx1278Regs-LoRa.h	241;"	d
RFLR_FIFORXBASEADDR	sx1278Regs-LoRa.h	251;"	d
RFLR_FIFOTXBASEADDR	sx1278Regs-LoRa.h	246;"	d
RFLR_FRFLSB_434_MHZ	sx1278Regs-LoRa.h	145;"	d
RFLR_FRFMID_434_MHZ	sx1278Regs-LoRa.h	144;"	d
RFLR_FRFMSB_434_MHZ	sx1278Regs-LoRa.h	143;"	d
RFLR_HOPCHANNEL_CHANNEL_MASK	sx1278Regs-LoRa.h	330;"	d
RFLR_HOPCHANNEL_CRCONPAYLOAD_MASK	sx1278Regs-LoRa.h	326;"	d
RFLR_HOPCHANNEL_CRCONPAYLOAD_OFF	sx1278Regs-LoRa.h	328;"	d
RFLR_HOPCHANNEL_CRCONPAYLOAD_ON	sx1278Regs-LoRa.h	327;"	d
RFLR_HOPCHANNEL_PLL_LOCK_FAIL	sx1278Regs-LoRa.h	323;"	d
RFLR_HOPCHANNEL_PLL_LOCK_SUCCEED	sx1278Regs-LoRa.h	324;"	d
RFLR_HOPCHANNEL_PLL_LOCK_TIMEOUT_MASK	sx1278Regs-LoRa.h	322;"	d
RFLR_HOPPERIOD_FREQFOPPINGPERIOD	sx1278Regs-LoRa.h	408;"	d
RFLR_INVERTIQ2_OFF	sx1278Regs-LoRa.h	468;"	d
RFLR_INVERTIQ2_ON	sx1278Regs-LoRa.h	467;"	d
RFLR_INVERTIQ_RX_MASK	sx1278Regs-LoRa.h	451;"	d
RFLR_INVERTIQ_RX_OFF	sx1278Regs-LoRa.h	452;"	d
RFLR_INVERTIQ_RX_ON	sx1278Regs-LoRa.h	453;"	d
RFLR_INVERTIQ_TX_MASK	sx1278Regs-LoRa.h	454;"	d
RFLR_INVERTIQ_TX_OFF	sx1278Regs-LoRa.h	455;"	d
RFLR_INVERTIQ_TX_ON	sx1278Regs-LoRa.h	456;"	d
RFLR_IRQFLAGS_CADDETECTED	sx1278Regs-LoRa.h	279;"	d
RFLR_IRQFLAGS_CADDETECTED_MASK	sx1278Regs-LoRa.h	267;"	d
RFLR_IRQFLAGS_CADDONE	sx1278Regs-LoRa.h	277;"	d
RFLR_IRQFLAGS_CADDONE_MASK	sx1278Regs-LoRa.h	265;"	d
RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL	sx1278Regs-LoRa.h	278;"	d
RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL_MASK	sx1278Regs-LoRa.h	266;"	d
RFLR_IRQFLAGS_PAYLOADCRCERROR	sx1278Regs-LoRa.h	274;"	d
RFLR_IRQFLAGS_PAYLOADCRCERROR_MASK	sx1278Regs-LoRa.h	262;"	d
RFLR_IRQFLAGS_RXDONE	sx1278Regs-LoRa.h	273;"	d
RFLR_IRQFLAGS_RXDONE_MASK	sx1278Regs-LoRa.h	261;"	d
RFLR_IRQFLAGS_RXTIMEOUT	sx1278Regs-LoRa.h	272;"	d
RFLR_IRQFLAGS_RXTIMEOUT_MASK	sx1278Regs-LoRa.h	260;"	d
RFLR_IRQFLAGS_TXDONE	sx1278Regs-LoRa.h	276;"	d
RFLR_IRQFLAGS_TXDONE_MASK	sx1278Regs-LoRa.h	264;"	d
RFLR_IRQFLAGS_VALIDHEADER	sx1278Regs-LoRa.h	275;"	d
RFLR_IRQFLAGS_VALIDHEADER_MASK	sx1278Regs-LoRa.h	263;"	d
RFLR_LNA_BOOST_HF_MASK	sx1278Regs-LoRa.h	234;"	d
RFLR_LNA_BOOST_HF_OFF	sx1278Regs-LoRa.h	235;"	d
RFLR_LNA_BOOST_HF_ON	sx1278Regs-LoRa.h	236;"	d
RFLR_LNA_BOOST_LF_DEFAULT	sx1278Regs-LoRa.h	232;"	d
RFLR_LNA_BOOST_LF_MASK	sx1278Regs-LoRa.h	231;"	d
RFLR_LNA_GAIN_G1	sx1278Regs-LoRa.h	224;"	d
RFLR_LNA_GAIN_G2	sx1278Regs-LoRa.h	225;"	d
RFLR_LNA_GAIN_G3	sx1278Regs-LoRa.h	226;"	d
RFLR_LNA_GAIN_G4	sx1278Regs-LoRa.h	227;"	d
RFLR_LNA_GAIN_G5	sx1278Regs-LoRa.h	228;"	d
RFLR_LNA_GAIN_G6	sx1278Regs-LoRa.h	229;"	d
RFLR_LNA_GAIN_MASK	sx1278Regs-LoRa.h	223;"	d
RFLR_MODEMCONFIG1_BW_10_41_KHZ	sx1278Regs-LoRa.h	337;"	d
RFLR_MODEMCONFIG1_BW_125_KHZ	sx1278Regs-LoRa.h	343;"	d
RFLR_MODEMCONFIG1_BW_15_62_KHZ	sx1278Regs-LoRa.h	338;"	d
RFLR_MODEMCONFIG1_BW_20_83_KHZ	sx1278Regs-LoRa.h	339;"	d
RFLR_MODEMCONFIG1_BW_250_KHZ	sx1278Regs-LoRa.h	344;"	d
RFLR_MODEMCONFIG1_BW_31_25_KHZ	sx1278Regs-LoRa.h	340;"	d
RFLR_MODEMCONFIG1_BW_41_66_KHZ	sx1278Regs-LoRa.h	341;"	d
RFLR_MODEMCONFIG1_BW_500_KHZ	sx1278Regs-LoRa.h	345;"	d
RFLR_MODEMCONFIG1_BW_62_50_KHZ	sx1278Regs-LoRa.h	342;"	d
RFLR_MODEMCONFIG1_BW_7_81_KHZ	sx1278Regs-LoRa.h	336;"	d
RFLR_MODEMCONFIG1_BW_MASK	sx1278Regs-LoRa.h	335;"	d
RFLR_MODEMCONFIG1_CODINGRATE_4_5	sx1278Regs-LoRa.h	348;"	d
RFLR_MODEMCONFIG1_CODINGRATE_4_6	sx1278Regs-LoRa.h	349;"	d
RFLR_MODEMCONFIG1_CODINGRATE_4_7	sx1278Regs-LoRa.h	350;"	d
RFLR_MODEMCONFIG1_CODINGRATE_4_8	sx1278Regs-LoRa.h	351;"	d
RFLR_MODEMCONFIG1_CODINGRATE_MASK	sx1278Regs-LoRa.h	347;"	d
RFLR_MODEMCONFIG1_IMPLICITHEADER_MASK	sx1278Regs-LoRa.h	353;"	d
RFLR_MODEMCONFIG1_IMPLICITHEADER_OFF	sx1278Regs-LoRa.h	355;"	d
RFLR_MODEMCONFIG1_IMPLICITHEADER_ON	sx1278Regs-LoRa.h	354;"	d
RFLR_MODEMCONFIG2_RXPAYLOADCRC_MASK	sx1278Regs-LoRa.h	373;"	d
RFLR_MODEMCONFIG2_RXPAYLOADCRC_OFF	sx1278Regs-LoRa.h	375;"	d
RFLR_MODEMCONFIG2_RXPAYLOADCRC_ON	sx1278Regs-LoRa.h	374;"	d
RFLR_MODEMCONFIG2_SF_10	sx1278Regs-LoRa.h	365;"	d
RFLR_MODEMCONFIG2_SF_11	sx1278Regs-LoRa.h	366;"	d
RFLR_MODEMCONFIG2_SF_12	sx1278Regs-LoRa.h	367;"	d
RFLR_MODEMCONFIG2_SF_6	sx1278Regs-LoRa.h	361;"	d
RFLR_MODEMCONFIG2_SF_7	sx1278Regs-LoRa.h	362;"	d
RFLR_MODEMCONFIG2_SF_8	sx1278Regs-LoRa.h	363;"	d
RFLR_MODEMCONFIG2_SF_9	sx1278Regs-LoRa.h	364;"	d
RFLR_MODEMCONFIG2_SF_MASK	sx1278Regs-LoRa.h	360;"	d
RFLR_MODEMCONFIG2_SYMBTIMEOUTMSB	sx1278Regs-LoRa.h	378;"	d
RFLR_MODEMCONFIG2_SYMBTIMEOUTMSB_MASK	sx1278Regs-LoRa.h	377;"	d
RFLR_MODEMCONFIG2_TXCONTINUOUSMODE_MASK	sx1278Regs-LoRa.h	369;"	d
RFLR_MODEMCONFIG2_TXCONTINUOUSMODE_OFF	sx1278Regs-LoRa.h	371;"	d
RFLR_MODEMCONFIG2_TXCONTINUOUSMODE_ON	sx1278Regs-LoRa.h	370;"	d
RFLR_MODEMCONFIG3_AGCAUTO_MASK	sx1278Regs-LoRa.h	421;"	d
RFLR_MODEMCONFIG3_AGCAUTO_OFF	sx1278Regs-LoRa.h	423;"	d
RFLR_MODEMCONFIG3_AGCAUTO_ON	sx1278Regs-LoRa.h	422;"	d
RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_MASK	sx1278Regs-LoRa.h	417;"	d
RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_OFF	sx1278Regs-LoRa.h	419;"	d
RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_ON	sx1278Regs-LoRa.h	418;"	d
RFLR_MODEMSTAT_MODEM_STATUS_MASK	sx1278Regs-LoRa.h	305;"	d
RFLR_MODEMSTAT_RX_CR_MASK	sx1278Regs-LoRa.h	304;"	d
RFLR_MODEM_MASK	sx1278Regs-LoRa.h	127;"	d
RFLR_OCP_MASK	sx1278Regs-LoRa.h	186;"	d
RFLR_OCP_OFF	sx1278Regs-LoRa.h	188;"	d
RFLR_OCP_ON	sx1278Regs-LoRa.h	187;"	d
RFLR_OCP_TRIM_045_MA	sx1278Regs-LoRa.h	191;"	d
RFLR_OCP_TRIM_050_MA	sx1278Regs-LoRa.h	192;"	d
RFLR_OCP_TRIM_055_MA	sx1278Regs-LoRa.h	193;"	d
RFLR_OCP_TRIM_060_MA	sx1278Regs-LoRa.h	194;"	d
RFLR_OCP_TRIM_065_MA	sx1278Regs-LoRa.h	195;"	d
RFLR_OCP_TRIM_070_MA	sx1278Regs-LoRa.h	196;"	d
RFLR_OCP_TRIM_075_MA	sx1278Regs-LoRa.h	197;"	d
RFLR_OCP_TRIM_080_MA	sx1278Regs-LoRa.h	198;"	d
RFLR_OCP_TRIM_085_MA	sx1278Regs-LoRa.h	199;"	d
RFLR_OCP_TRIM_090_MA	sx1278Regs-LoRa.h	200;"	d
RFLR_OCP_TRIM_095_MA	sx1278Regs-LoRa.h	201;"	d
RFLR_OCP_TRIM_100_MA	sx1278Regs-LoRa.h	202;"	d
RFLR_OCP_TRIM_105_MA	sx1278Regs-LoRa.h	203;"	d
RFLR_OCP_TRIM_110_MA	sx1278Regs-LoRa.h	204;"	d
RFLR_OCP_TRIM_115_MA	sx1278Regs-LoRa.h	205;"	d
RFLR_OCP_TRIM_120_MA	sx1278Regs-LoRa.h	206;"	d
RFLR_OCP_TRIM_130_MA	sx1278Regs-LoRa.h	207;"	d
RFLR_OCP_TRIM_140_MA	sx1278Regs-LoRa.h	208;"	d
RFLR_OCP_TRIM_150_MA	sx1278Regs-LoRa.h	209;"	d
RFLR_OCP_TRIM_160_MA	sx1278Regs-LoRa.h	210;"	d
RFLR_OCP_TRIM_170_MA	sx1278Regs-LoRa.h	211;"	d
RFLR_OCP_TRIM_180_MA	sx1278Regs-LoRa.h	212;"	d
RFLR_OCP_TRIM_190_MA	sx1278Regs-LoRa.h	213;"	d
RFLR_OCP_TRIM_200_MA	sx1278Regs-LoRa.h	214;"	d
RFLR_OCP_TRIM_210_MA	sx1278Regs-LoRa.h	215;"	d
RFLR_OCP_TRIM_220_MA	sx1278Regs-LoRa.h	216;"	d
RFLR_OCP_TRIM_230_MA	sx1278Regs-LoRa.h	217;"	d
RFLR_OCP_TRIM_240_MA	sx1278Regs-LoRa.h	218;"	d
RFLR_OCP_TRIM_MASK	sx1278Regs-LoRa.h	190;"	d
RFLR_OPMODE_ACCESSSHAREDREG_DISABLE	sx1278Regs-LoRa.h	121;"	d
RFLR_OPMODE_ACCESSSHAREDREG_ENABLE	sx1278Regs-LoRa.h	120;"	d
RFLR_OPMODE_ACCESSSHAREDREG_MASK	sx1278Regs-LoRa.h	119;"	d
RFLR_OPMODE_CAD	sx1278Regs-LoRa.h	138;"	d
RFLR_OPMODE_FREQMODE_ACCESS_HF	sx1278Regs-LoRa.h	125;"	d
RFLR_OPMODE_FREQMODE_ACCESS_LF	sx1278Regs-LoRa.h	124;"	d
RFLR_OPMODE_FREQMODE_ACCESS_MASK	sx1278Regs-LoRa.h	123;"	d
RFLR_OPMODE_LONGRANGEMODE_MASK	sx1278Regs-LoRa.h	115;"	d
RFLR_OPMODE_LONGRANGEMODE_OFF	sx1278Regs-LoRa.h	116;"	d
RFLR_OPMODE_LONGRANGEMODE_ON	sx1278Regs-LoRa.h	117;"	d
RFLR_OPMODE_MASK	sx1278Regs-LoRa.h	129;"	d
RFLR_OPMODE_RECEIVER	sx1278Regs-LoRa.h	135;"	d
RFLR_OPMODE_RECEIVER_SINGLE	sx1278Regs-LoRa.h	137;"	d
RFLR_OPMODE_SLEEP	sx1278Regs-LoRa.h	130;"	d
RFLR_OPMODE_STANDBY	sx1278Regs-LoRa.h	131;"	d
RFLR_OPMODE_SYNTHESIZER_RX	sx1278Regs-LoRa.h	134;"	d
RFLR_OPMODE_SYNTHESIZER_TX	sx1278Regs-LoRa.h	132;"	d
RFLR_OPMODE_TRANSMITTER	sx1278Regs-LoRa.h	133;"	d
RFLR_PACONFIG_MAX_POWER_MASK	sx1278Regs-LoRa.h	154;"	d
RFLR_PACONFIG_OUTPUTPOWER_MASK	sx1278Regs-LoRa.h	156;"	d
RFLR_PACONFIG_PASELECT_MASK	sx1278Regs-LoRa.h	150;"	d
RFLR_PACONFIG_PASELECT_PABOOST	sx1278Regs-LoRa.h	151;"	d
RFLR_PACONFIG_PASELECT_RFO	sx1278Regs-LoRa.h	152;"	d
RFLR_PADAC_20DBM_MASK	sx1278Regs-LoRa.h	537;"	d
RFLR_PADAC_20DBM_OFF	sx1278Regs-LoRa.h	539;"	d
RFLR_PADAC_20DBM_ON	sx1278Regs-LoRa.h	538;"	d
RFLR_PARAMP_0010_US	sx1278Regs-LoRa.h	181;"	d
RFLR_PARAMP_0012_US	sx1278Regs-LoRa.h	180;"	d
RFLR_PARAMP_0015_US	sx1278Regs-LoRa.h	179;"	d
RFLR_PARAMP_0020_US	sx1278Regs-LoRa.h	178;"	d
RFLR_PARAMP_0025_US	sx1278Regs-LoRa.h	177;"	d
RFLR_PARAMP_0031_US	sx1278Regs-LoRa.h	176;"	d
RFLR_PARAMP_0040_US	sx1278Regs-LoRa.h	175;"	d
RFLR_PARAMP_0050_US	sx1278Regs-LoRa.h	174;"	d
RFLR_PARAMP_0062_US	sx1278Regs-LoRa.h	173;"	d
RFLR_PARAMP_0100_US	sx1278Regs-LoRa.h	172;"	d
RFLR_PARAMP_0125_US	sx1278Regs-LoRa.h	171;"	d
RFLR_PARAMP_0250_US	sx1278Regs-LoRa.h	170;"	d
RFLR_PARAMP_0500_US	sx1278Regs-LoRa.h	169;"	d
RFLR_PARAMP_1000_US	sx1278Regs-LoRa.h	168;"	d
RFLR_PARAMP_2000_US	sx1278Regs-LoRa.h	167;"	d
RFLR_PARAMP_3400_US	sx1278Regs-LoRa.h	166;"	d
RFLR_PARAMP_MASK	sx1278Regs-LoRa.h	165;"	d
RFLR_PARAMP_TXBANDFORCE_AUTO	sx1278Regs-LoRa.h	163;"	d
RFLR_PARAMP_TXBANDFORCE_BAND_SEL	sx1278Regs-LoRa.h	162;"	d
RFLR_PARAMP_TXBANDFORCE_MASK	sx1278Regs-LoRa.h	161;"	d
RFLR_PAYLOADLENGTH	sx1278Regs-LoRa.h	398;"	d
RFLR_PAYLOADMAXLENGTH	sx1278Regs-LoRa.h	403;"	d
RFLR_PLLHOP_FASTHOP_MASK	sx1278Regs-LoRa.h	523;"	d
RFLR_PLLHOP_FASTHOP_OFF	sx1278Regs-LoRa.h	525;"	d
RFLR_PLLHOP_FASTHOP_ON	sx1278Regs-LoRa.h	524;"	d
RFLR_PREAMBLELENGTHLSB	sx1278Regs-LoRa.h	393;"	d
RFLR_PREAMBLELENGTHMSB	sx1278Regs-LoRa.h	388;"	d
RFLR_SYMBTIMEOUTLSB_SYMBTIMEOUT	sx1278Regs-LoRa.h	383;"	d
RFLR_TCXO_TCXOINPUT_MASK	sx1278Regs-LoRa.h	530;"	d
RFLR_TCXO_TCXOINPUT_OFF	sx1278Regs-LoRa.h	532;"	d
RFLR_TCXO_TCXOINPUT_ON	sx1278Regs-LoRa.h	531;"	d
RF_AFCBW_EXPAFC_0	sx1278Regs-Fsk.h	580;"	d
RF_AFCBW_EXPAFC_1	sx1278Regs-Fsk.h	581;"	d
RF_AFCBW_EXPAFC_2	sx1278Regs-Fsk.h	582;"	d
RF_AFCBW_EXPAFC_3	sx1278Regs-Fsk.h	583;"	d
RF_AFCBW_EXPAFC_4	sx1278Regs-Fsk.h	584;"	d
RF_AFCBW_EXPAFC_5	sx1278Regs-Fsk.h	585;"	d
RF_AFCBW_EXPAFC_6	sx1278Regs-Fsk.h	586;"	d
RF_AFCBW_EXPAFC_7	sx1278Regs-Fsk.h	587;"	d
RF_AFCBW_EXPAFC_MASK	sx1278Regs-Fsk.h	579;"	d
RF_AFCBW_MANTAFC_16	sx1278Regs-Fsk.h	575;"	d
RF_AFCBW_MANTAFC_20	sx1278Regs-Fsk.h	576;"	d
RF_AFCBW_MANTAFC_24	sx1278Regs-Fsk.h	577;"	d
RF_AFCBW_MANTAFC_MASK	sx1278Regs-Fsk.h	574;"	d
RF_AFCFEI_AFCAUTOCLEAR_MASK	sx1278Regs-Fsk.h	648;"	d
RF_AFCFEI_AFCAUTOCLEAR_OFF	sx1278Regs-Fsk.h	650;"	d
RF_AFCFEI_AFCAUTOCLEAR_ON	sx1278Regs-Fsk.h	649;"	d
RF_AFCFEI_AFCCLEAR	sx1278Regs-Fsk.h	646;"	d
RF_AFCFEI_AGCSTART	sx1278Regs-Fsk.h	644;"	d
RF_BITRATEFRAC_MASK	sx1278Regs-Fsk.h	1115;"	d
RF_BITRATEFRAC_MASK	sx1278Regs-LoRa.h	548;"	d
RF_BITRATELSB_100000_BPS	sx1278Regs-Fsk.h	187;"	d
RF_BITRATELSB_115200_BPS	sx1278Regs-Fsk.h	179;"	d
RF_BITRATELSB_1200_BPS	sx1278Regs-Fsk.h	159;"	d
RF_BITRATELSB_12500_BPS	sx1278Regs-Fsk.h	181;"	d
RF_BITRATELSB_150000_BPS	sx1278Regs-Fsk.h	189;"	d
RF_BITRATELSB_15000_BPS	sx1278Regs-Fsk.h	167;"	d
RF_BITRATELSB_153600_BPS	sx1278Regs-Fsk.h	175;"	d
RF_BITRATELSB_19200_BPS	sx1278Regs-Fsk.h	169;"	d
RF_BITRATELSB_200000_BPS	sx1278Regs-Fsk.h	191;"	d
RF_BITRATELSB_2400_BPS	sx1278Regs-Fsk.h	161;"	d
RF_BITRATELSB_250000_BPS	sx1278Regs-Fsk.h	193;"	d
RF_BITRATELSB_25000_BPS	sx1278Regs-Fsk.h	183;"	d
RF_BITRATELSB_32768_BPS	sx1278Regs-Fsk.h	195;"	d
RF_BITRATELSB_38400_BPS	sx1278Regs-Fsk.h	171;"	d
RF_BITRATELSB_4800_BPS	sx1278Regs-Fsk.h	163;"	d
RF_BITRATELSB_50000_BPS	sx1278Regs-Fsk.h	185;"	d
RF_BITRATELSB_57600_BPS	sx1278Regs-Fsk.h	177;"	d
RF_BITRATELSB_76800_BPS	sx1278Regs-Fsk.h	173;"	d
RF_BITRATELSB_9600_BPS	sx1278Regs-Fsk.h	165;"	d
RF_BITRATEMSB_100000_BPS	sx1278Regs-Fsk.h	186;"	d
RF_BITRATEMSB_115200_BPS	sx1278Regs-Fsk.h	178;"	d
RF_BITRATEMSB_1200_BPS	sx1278Regs-Fsk.h	158;"	d
RF_BITRATEMSB_12500_BPS	sx1278Regs-Fsk.h	180;"	d
RF_BITRATEMSB_150000_BPS	sx1278Regs-Fsk.h	188;"	d
RF_BITRATEMSB_15000_BPS	sx1278Regs-Fsk.h	166;"	d
RF_BITRATEMSB_153600_BPS	sx1278Regs-Fsk.h	174;"	d
RF_BITRATEMSB_19200_BPS	sx1278Regs-Fsk.h	168;"	d
RF_BITRATEMSB_200000_BPS	sx1278Regs-Fsk.h	190;"	d
RF_BITRATEMSB_2400_BPS	sx1278Regs-Fsk.h	160;"	d
RF_BITRATEMSB_250000_BPS	sx1278Regs-Fsk.h	192;"	d
RF_BITRATEMSB_25000_BPS	sx1278Regs-Fsk.h	182;"	d
RF_BITRATEMSB_32768_BPS	sx1278Regs-Fsk.h	194;"	d
RF_BITRATEMSB_38400_BPS	sx1278Regs-Fsk.h	170;"	d
RF_BITRATEMSB_4800_BPS	sx1278Regs-Fsk.h	162;"	d
RF_BITRATEMSB_50000_BPS	sx1278Regs-Fsk.h	184;"	d
RF_BITRATEMSB_57600_BPS	sx1278Regs-Fsk.h	176;"	d
RF_BITRATEMSB_76800_BPS	sx1278Regs-Fsk.h	172;"	d
RF_BITRATEMSB_9600_BPS	sx1278Regs-Fsk.h	164;"	d
RF_BROADCASTADDRESS_ADDRESS	sx1278Regs-Fsk.h	860;"	d
RF_CAD	drv_lora.h	/^    RF_CAD,        \/\/!< The radio is doing channel activity detection$/;"	e	enum:__anon3
RF_DIOMAPPING1_DIO0_00	sx1278Regs-Fsk.h	1041;"	d
RF_DIOMAPPING1_DIO0_01	sx1278Regs-Fsk.h	1042;"	d
RF_DIOMAPPING1_DIO0_10	sx1278Regs-Fsk.h	1043;"	d
RF_DIOMAPPING1_DIO0_11	sx1278Regs-Fsk.h	1044;"	d
RF_DIOMAPPING1_DIO0_MASK	sx1278Regs-Fsk.h	1040;"	d
RF_DIOMAPPING1_DIO1_00	sx1278Regs-Fsk.h	1047;"	d
RF_DIOMAPPING1_DIO1_01	sx1278Regs-Fsk.h	1048;"	d
RF_DIOMAPPING1_DIO1_10	sx1278Regs-Fsk.h	1049;"	d
RF_DIOMAPPING1_DIO1_11	sx1278Regs-Fsk.h	1050;"	d
RF_DIOMAPPING1_DIO1_MASK	sx1278Regs-Fsk.h	1046;"	d
RF_DIOMAPPING1_DIO2_00	sx1278Regs-Fsk.h	1053;"	d
RF_DIOMAPPING1_DIO2_01	sx1278Regs-Fsk.h	1054;"	d
RF_DIOMAPPING1_DIO2_10	sx1278Regs-Fsk.h	1055;"	d
RF_DIOMAPPING1_DIO2_11	sx1278Regs-Fsk.h	1056;"	d
RF_DIOMAPPING1_DIO2_MASK	sx1278Regs-Fsk.h	1052;"	d
RF_DIOMAPPING1_DIO3_00	sx1278Regs-Fsk.h	1059;"	d
RF_DIOMAPPING1_DIO3_01	sx1278Regs-Fsk.h	1060;"	d
RF_DIOMAPPING1_DIO3_10	sx1278Regs-Fsk.h	1061;"	d
RF_DIOMAPPING1_DIO3_11	sx1278Regs-Fsk.h	1062;"	d
RF_DIOMAPPING1_DIO3_MASK	sx1278Regs-Fsk.h	1058;"	d
RF_DIOMAPPING2_DIO4_00	sx1278Regs-Fsk.h	1068;"	d
RF_DIOMAPPING2_DIO4_01	sx1278Regs-Fsk.h	1069;"	d
RF_DIOMAPPING2_DIO4_10	sx1278Regs-Fsk.h	1070;"	d
RF_DIOMAPPING2_DIO4_11	sx1278Regs-Fsk.h	1071;"	d
RF_DIOMAPPING2_DIO4_MASK	sx1278Regs-Fsk.h	1067;"	d
RF_DIOMAPPING2_DIO5_00	sx1278Regs-Fsk.h	1074;"	d
RF_DIOMAPPING2_DIO5_01	sx1278Regs-Fsk.h	1075;"	d
RF_DIOMAPPING2_DIO5_10	sx1278Regs-Fsk.h	1076;"	d
RF_DIOMAPPING2_DIO5_11	sx1278Regs-Fsk.h	1077;"	d
RF_DIOMAPPING2_DIO5_MASK	sx1278Regs-Fsk.h	1073;"	d
RF_DIOMAPPING2_MAP_MASK	sx1278Regs-Fsk.h	1079;"	d
RF_DIOMAPPING2_MAP_PREAMBLEDETECT	sx1278Regs-Fsk.h	1080;"	d
RF_DIOMAPPING2_MAP_RSSI	sx1278Regs-Fsk.h	1081;"	d
RF_FDEVLSB_100000_HZ	sx1278Regs-Fsk.h	241;"	d
RF_FDEVLSB_10000_HZ	sx1278Regs-Fsk.h	205;"	d
RF_FDEVLSB_110000_HZ	sx1278Regs-Fsk.h	243;"	d
RF_FDEVLSB_120000_HZ	sx1278Regs-Fsk.h	245;"	d
RF_FDEVLSB_130000_HZ	sx1278Regs-Fsk.h	247;"	d
RF_FDEVLSB_140000_HZ	sx1278Regs-Fsk.h	249;"	d
RF_FDEVLSB_150000_HZ	sx1278Regs-Fsk.h	251;"	d
RF_FDEVLSB_15000_HZ	sx1278Regs-Fsk.h	207;"	d
RF_FDEVLSB_160000_HZ	sx1278Regs-Fsk.h	253;"	d
RF_FDEVLSB_170000_HZ	sx1278Regs-Fsk.h	255;"	d
RF_FDEVLSB_180000_HZ	sx1278Regs-Fsk.h	257;"	d
RF_FDEVLSB_190000_HZ	sx1278Regs-Fsk.h	259;"	d
RF_FDEVLSB_200000_HZ	sx1278Regs-Fsk.h	261;"	d
RF_FDEVLSB_20000_HZ	sx1278Regs-Fsk.h	209;"	d
RF_FDEVLSB_2000_HZ	sx1278Regs-Fsk.h	201;"	d
RF_FDEVLSB_25000_HZ	sx1278Regs-Fsk.h	211;"	d
RF_FDEVLSB_30000_HZ	sx1278Regs-Fsk.h	213;"	d
RF_FDEVLSB_35000_HZ	sx1278Regs-Fsk.h	215;"	d
RF_FDEVLSB_40000_HZ	sx1278Regs-Fsk.h	217;"	d
RF_FDEVLSB_45000_HZ	sx1278Regs-Fsk.h	219;"	d
RF_FDEVLSB_50000_HZ	sx1278Regs-Fsk.h	221;"	d
RF_FDEVLSB_5000_HZ	sx1278Regs-Fsk.h	203;"	d
RF_FDEVLSB_55000_HZ	sx1278Regs-Fsk.h	223;"	d
RF_FDEVLSB_60000_HZ	sx1278Regs-Fsk.h	225;"	d
RF_FDEVLSB_65000_HZ	sx1278Regs-Fsk.h	227;"	d
RF_FDEVLSB_70000_HZ	sx1278Regs-Fsk.h	229;"	d
RF_FDEVLSB_75000_HZ	sx1278Regs-Fsk.h	231;"	d
RF_FDEVLSB_80000_HZ	sx1278Regs-Fsk.h	233;"	d
RF_FDEVLSB_85000_HZ	sx1278Regs-Fsk.h	235;"	d
RF_FDEVLSB_90000_HZ	sx1278Regs-Fsk.h	237;"	d
RF_FDEVLSB_95000_HZ	sx1278Regs-Fsk.h	239;"	d
RF_FDEVMSB_100000_HZ	sx1278Regs-Fsk.h	240;"	d
RF_FDEVMSB_10000_HZ	sx1278Regs-Fsk.h	204;"	d
RF_FDEVMSB_110000_HZ	sx1278Regs-Fsk.h	242;"	d
RF_FDEVMSB_120000_HZ	sx1278Regs-Fsk.h	244;"	d
RF_FDEVMSB_130000_HZ	sx1278Regs-Fsk.h	246;"	d
RF_FDEVMSB_140000_HZ	sx1278Regs-Fsk.h	248;"	d
RF_FDEVMSB_150000_HZ	sx1278Regs-Fsk.h	250;"	d
RF_FDEVMSB_15000_HZ	sx1278Regs-Fsk.h	206;"	d
RF_FDEVMSB_160000_HZ	sx1278Regs-Fsk.h	252;"	d
RF_FDEVMSB_170000_HZ	sx1278Regs-Fsk.h	254;"	d
RF_FDEVMSB_180000_HZ	sx1278Regs-Fsk.h	256;"	d
RF_FDEVMSB_190000_HZ	sx1278Regs-Fsk.h	258;"	d
RF_FDEVMSB_200000_HZ	sx1278Regs-Fsk.h	260;"	d
RF_FDEVMSB_20000_HZ	sx1278Regs-Fsk.h	208;"	d
RF_FDEVMSB_2000_HZ	sx1278Regs-Fsk.h	200;"	d
RF_FDEVMSB_25000_HZ	sx1278Regs-Fsk.h	210;"	d
RF_FDEVMSB_30000_HZ	sx1278Regs-Fsk.h	212;"	d
RF_FDEVMSB_35000_HZ	sx1278Regs-Fsk.h	214;"	d
RF_FDEVMSB_40000_HZ	sx1278Regs-Fsk.h	216;"	d
RF_FDEVMSB_45000_HZ	sx1278Regs-Fsk.h	218;"	d
RF_FDEVMSB_50000_HZ	sx1278Regs-Fsk.h	220;"	d
RF_FDEVMSB_5000_HZ	sx1278Regs-Fsk.h	202;"	d
RF_FDEVMSB_55000_HZ	sx1278Regs-Fsk.h	222;"	d
RF_FDEVMSB_60000_HZ	sx1278Regs-Fsk.h	224;"	d
RF_FDEVMSB_65000_HZ	sx1278Regs-Fsk.h	226;"	d
RF_FDEVMSB_70000_HZ	sx1278Regs-Fsk.h	228;"	d
RF_FDEVMSB_75000_HZ	sx1278Regs-Fsk.h	230;"	d
RF_FDEVMSB_80000_HZ	sx1278Regs-Fsk.h	232;"	d
RF_FDEVMSB_85000_HZ	sx1278Regs-Fsk.h	234;"	d
RF_FDEVMSB_90000_HZ	sx1278Regs-Fsk.h	236;"	d
RF_FDEVMSB_95000_HZ	sx1278Regs-Fsk.h	238;"	d
RF_FIFOTHRESH_FIFOTHRESHOLD_MASK	sx1278Regs-Fsk.h	869;"	d
RF_FIFOTHRESH_FIFOTHRESHOLD_THRESHOLD	sx1278Regs-Fsk.h	870;"	d
RF_FIFOTHRESH_TXSTARTCONDITION_FIFONOTEMPTY	sx1278Regs-Fsk.h	867;"	d
RF_FIFOTHRESH_TXSTARTCONDITION_FIFOTHRESH	sx1278Regs-Fsk.h	866;"	d
RF_FIFOTHRESH_TXSTARTCONDITION_MASK	sx1278Regs-Fsk.h	865;"	d
RF_FRFLSB_863_MHZ	sx1278Regs-Fsk.h	268;"	d
RF_FRFLSB_864_MHZ	sx1278Regs-Fsk.h	271;"	d
RF_FRFLSB_865_MHZ	sx1278Regs-Fsk.h	274;"	d
RF_FRFLSB_866_MHZ	sx1278Regs-Fsk.h	277;"	d
RF_FRFLSB_867_MHZ	sx1278Regs-Fsk.h	280;"	d
RF_FRFLSB_868_MHZ	sx1278Regs-Fsk.h	283;"	d
RF_FRFLSB_869_MHZ	sx1278Regs-Fsk.h	286;"	d
RF_FRFLSB_870_MHZ	sx1278Regs-Fsk.h	289;"	d
RF_FRFLSB_902_MHZ	sx1278Regs-Fsk.h	293;"	d
RF_FRFLSB_903_MHZ	sx1278Regs-Fsk.h	296;"	d
RF_FRFLSB_904_MHZ	sx1278Regs-Fsk.h	299;"	d
RF_FRFLSB_905_MHZ	sx1278Regs-Fsk.h	302;"	d
RF_FRFLSB_906_MHZ	sx1278Regs-Fsk.h	305;"	d
RF_FRFLSB_907_MHZ	sx1278Regs-Fsk.h	308;"	d
RF_FRFLSB_908_MHZ	sx1278Regs-Fsk.h	311;"	d
RF_FRFLSB_909_MHZ	sx1278Regs-Fsk.h	314;"	d
RF_FRFLSB_910_MHZ	sx1278Regs-Fsk.h	317;"	d
RF_FRFLSB_911_MHZ	sx1278Regs-Fsk.h	320;"	d
RF_FRFLSB_912_MHZ	sx1278Regs-Fsk.h	323;"	d
RF_FRFLSB_913_MHZ	sx1278Regs-Fsk.h	326;"	d
RF_FRFLSB_914_MHZ	sx1278Regs-Fsk.h	329;"	d
RF_FRFLSB_915_MHZ	sx1278Regs-Fsk.h	332;"	d
RF_FRFLSB_916_MHZ	sx1278Regs-Fsk.h	335;"	d
RF_FRFLSB_917_MHZ	sx1278Regs-Fsk.h	338;"	d
RF_FRFLSB_918_MHZ	sx1278Regs-Fsk.h	341;"	d
RF_FRFLSB_919_MHZ	sx1278Regs-Fsk.h	344;"	d
RF_FRFLSB_920_MHZ	sx1278Regs-Fsk.h	347;"	d
RF_FRFLSB_921_MHZ	sx1278Regs-Fsk.h	350;"	d
RF_FRFLSB_922_MHZ	sx1278Regs-Fsk.h	353;"	d
RF_FRFLSB_923_MHZ	sx1278Regs-Fsk.h	356;"	d
RF_FRFLSB_924_MHZ	sx1278Regs-Fsk.h	359;"	d
RF_FRFLSB_925_MHZ	sx1278Regs-Fsk.h	362;"	d
RF_FRFLSB_926_MHZ	sx1278Regs-Fsk.h	365;"	d
RF_FRFLSB_927_MHZ	sx1278Regs-Fsk.h	368;"	d
RF_FRFLSB_928_MHZ	sx1278Regs-Fsk.h	371;"	d
RF_FRFMID_863_MHZ	sx1278Regs-Fsk.h	267;"	d
RF_FRFMID_864_MHZ	sx1278Regs-Fsk.h	270;"	d
RF_FRFMID_865_MHZ	sx1278Regs-Fsk.h	273;"	d
RF_FRFMID_866_MHZ	sx1278Regs-Fsk.h	276;"	d
RF_FRFMID_867_MHZ	sx1278Regs-Fsk.h	279;"	d
RF_FRFMID_868_MHZ	sx1278Regs-Fsk.h	282;"	d
RF_FRFMID_869_MHZ	sx1278Regs-Fsk.h	285;"	d
RF_FRFMID_870_MHZ	sx1278Regs-Fsk.h	288;"	d
RF_FRFMID_902_MHZ	sx1278Regs-Fsk.h	292;"	d
RF_FRFMID_903_MHZ	sx1278Regs-Fsk.h	295;"	d
RF_FRFMID_904_MHZ	sx1278Regs-Fsk.h	298;"	d
RF_FRFMID_905_MHZ	sx1278Regs-Fsk.h	301;"	d
RF_FRFMID_906_MHZ	sx1278Regs-Fsk.h	304;"	d
RF_FRFMID_907_MHZ	sx1278Regs-Fsk.h	307;"	d
RF_FRFMID_908_MHZ	sx1278Regs-Fsk.h	310;"	d
RF_FRFMID_909_MHZ	sx1278Regs-Fsk.h	313;"	d
RF_FRFMID_910_MHZ	sx1278Regs-Fsk.h	316;"	d
RF_FRFMID_911_MHZ	sx1278Regs-Fsk.h	319;"	d
RF_FRFMID_912_MHZ	sx1278Regs-Fsk.h	322;"	d
RF_FRFMID_913_MHZ	sx1278Regs-Fsk.h	325;"	d
RF_FRFMID_914_MHZ	sx1278Regs-Fsk.h	328;"	d
RF_FRFMID_915_MHZ	sx1278Regs-Fsk.h	331;"	d
RF_FRFMID_916_MHZ	sx1278Regs-Fsk.h	334;"	d
RF_FRFMID_917_MHZ	sx1278Regs-Fsk.h	337;"	d
RF_FRFMID_918_MHZ	sx1278Regs-Fsk.h	340;"	d
RF_FRFMID_919_MHZ	sx1278Regs-Fsk.h	343;"	d
RF_FRFMID_920_MHZ	sx1278Regs-Fsk.h	346;"	d
RF_FRFMID_921_MHZ	sx1278Regs-Fsk.h	349;"	d
RF_FRFMID_922_MHZ	sx1278Regs-Fsk.h	352;"	d
RF_FRFMID_923_MHZ	sx1278Regs-Fsk.h	355;"	d
RF_FRFMID_924_MHZ	sx1278Regs-Fsk.h	358;"	d
RF_FRFMID_925_MHZ	sx1278Regs-Fsk.h	361;"	d
RF_FRFMID_926_MHZ	sx1278Regs-Fsk.h	364;"	d
RF_FRFMID_927_MHZ	sx1278Regs-Fsk.h	367;"	d
RF_FRFMID_928_MHZ	sx1278Regs-Fsk.h	370;"	d
RF_FRFMSB_863_MHZ	sx1278Regs-Fsk.h	266;"	d
RF_FRFMSB_864_MHZ	sx1278Regs-Fsk.h	269;"	d
RF_FRFMSB_865_MHZ	sx1278Regs-Fsk.h	272;"	d
RF_FRFMSB_866_MHZ	sx1278Regs-Fsk.h	275;"	d
RF_FRFMSB_867_MHZ	sx1278Regs-Fsk.h	278;"	d
RF_FRFMSB_868_MHZ	sx1278Regs-Fsk.h	281;"	d
RF_FRFMSB_869_MHZ	sx1278Regs-Fsk.h	284;"	d
RF_FRFMSB_870_MHZ	sx1278Regs-Fsk.h	287;"	d
RF_FRFMSB_902_MHZ	sx1278Regs-Fsk.h	291;"	d
RF_FRFMSB_903_MHZ	sx1278Regs-Fsk.h	294;"	d
RF_FRFMSB_904_MHZ	sx1278Regs-Fsk.h	297;"	d
RF_FRFMSB_905_MHZ	sx1278Regs-Fsk.h	300;"	d
RF_FRFMSB_906_MHZ	sx1278Regs-Fsk.h	303;"	d
RF_FRFMSB_907_MHZ	sx1278Regs-Fsk.h	306;"	d
RF_FRFMSB_908_MHZ	sx1278Regs-Fsk.h	309;"	d
RF_FRFMSB_909_MHZ	sx1278Regs-Fsk.h	312;"	d
RF_FRFMSB_910_MHZ	sx1278Regs-Fsk.h	315;"	d
RF_FRFMSB_911_MHZ	sx1278Regs-Fsk.h	318;"	d
RF_FRFMSB_912_MHZ	sx1278Regs-Fsk.h	321;"	d
RF_FRFMSB_913_MHZ	sx1278Regs-Fsk.h	324;"	d
RF_FRFMSB_914_MHZ	sx1278Regs-Fsk.h	327;"	d
RF_FRFMSB_915_MHZ	sx1278Regs-Fsk.h	330;"	d
RF_FRFMSB_916_MHZ	sx1278Regs-Fsk.h	333;"	d
RF_FRFMSB_917_MHZ	sx1278Regs-Fsk.h	336;"	d
RF_FRFMSB_918_MHZ	sx1278Regs-Fsk.h	339;"	d
RF_FRFMSB_919_MHZ	sx1278Regs-Fsk.h	342;"	d
RF_FRFMSB_920_MHZ	sx1278Regs-Fsk.h	345;"	d
RF_FRFMSB_921_MHZ	sx1278Regs-Fsk.h	348;"	d
RF_FRFMSB_922_MHZ	sx1278Regs-Fsk.h	351;"	d
RF_FRFMSB_923_MHZ	sx1278Regs-Fsk.h	354;"	d
RF_FRFMSB_924_MHZ	sx1278Regs-Fsk.h	357;"	d
RF_FRFMSB_925_MHZ	sx1278Regs-Fsk.h	360;"	d
RF_FRFMSB_926_MHZ	sx1278Regs-Fsk.h	363;"	d
RF_FRFMSB_927_MHZ	sx1278Regs-Fsk.h	366;"	d
RF_FRFMSB_928_MHZ	sx1278Regs-Fsk.h	369;"	d
RF_IDLE	drv_lora.h	/^    RF_IDLE = 0,   \/\/!< The radio is idle$/;"	e	enum:__anon3
RF_IMAGECAL_AUTOIMAGECAL_MASK	sx1278Regs-Fsk.h	955;"	d
RF_IMAGECAL_AUTOIMAGECAL_OFF	sx1278Regs-Fsk.h	957;"	d
RF_IMAGECAL_AUTOIMAGECAL_ON	sx1278Regs-Fsk.h	956;"	d
RF_IMAGECAL_IMAGECAL_DONE	sx1278Regs-Fsk.h	963;"	d
RF_IMAGECAL_IMAGECAL_MASK	sx1278Regs-Fsk.h	959;"	d
RF_IMAGECAL_IMAGECAL_RUNNING	sx1278Regs-Fsk.h	962;"	d
RF_IMAGECAL_IMAGECAL_START	sx1278Regs-Fsk.h	960;"	d
RF_IMAGECAL_TEMPCHANGE_HIGHER	sx1278Regs-Fsk.h	965;"	d
RF_IMAGECAL_TEMPCHANGE_LOWER	sx1278Regs-Fsk.h	966;"	d
RF_IMAGECAL_TEMPMONITOR_MASK	sx1278Regs-Fsk.h	974;"	d
RF_IMAGECAL_TEMPMONITOR_OFF	sx1278Regs-Fsk.h	976;"	d
RF_IMAGECAL_TEMPMONITOR_ON	sx1278Regs-Fsk.h	975;"	d
RF_IMAGECAL_TEMPTHRESHOLD_05	sx1278Regs-Fsk.h	969;"	d
RF_IMAGECAL_TEMPTHRESHOLD_10	sx1278Regs-Fsk.h	970;"	d
RF_IMAGECAL_TEMPTHRESHOLD_15	sx1278Regs-Fsk.h	971;"	d
RF_IMAGECAL_TEMPTHRESHOLD_20	sx1278Regs-Fsk.h	972;"	d
RF_IMAGECAL_TEMPTHRESHOLD_MASK	sx1278Regs-Fsk.h	968;"	d
RF_IRQFLAGS1_MODEREADY	sx1278Regs-Fsk.h	1002;"	d
RF_IRQFLAGS1_PLLLOCK	sx1278Regs-Fsk.h	1008;"	d
RF_IRQFLAGS1_PREAMBLEDETECT	sx1278Regs-Fsk.h	1014;"	d
RF_IRQFLAGS1_RSSI	sx1278Regs-Fsk.h	1010;"	d
RF_IRQFLAGS1_RXREADY	sx1278Regs-Fsk.h	1004;"	d
RF_IRQFLAGS1_SYNCADDRESSMATCH	sx1278Regs-Fsk.h	1016;"	d
RF_IRQFLAGS1_TIMEOUT	sx1278Regs-Fsk.h	1012;"	d
RF_IRQFLAGS1_TXREADY	sx1278Regs-Fsk.h	1006;"	d
RF_IRQFLAGS2_CRCOK	sx1278Regs-Fsk.h	1033;"	d
RF_IRQFLAGS2_FIFOEMPTY	sx1278Regs-Fsk.h	1023;"	d
RF_IRQFLAGS2_FIFOFULL	sx1278Regs-Fsk.h	1021;"	d
RF_IRQFLAGS2_FIFOLEVEL	sx1278Regs-Fsk.h	1025;"	d
RF_IRQFLAGS2_FIFOOVERRUN	sx1278Regs-Fsk.h	1027;"	d
RF_IRQFLAGS2_LOWBAT	sx1278Regs-Fsk.h	1035;"	d
RF_IRQFLAGS2_PACKETSENT	sx1278Regs-Fsk.h	1029;"	d
RF_IRQFLAGS2_PAYLOADREADY	sx1278Regs-Fsk.h	1031;"	d
RF_LNA_BOOST_MASK	sx1278Regs-Fsk.h	463;"	d
RF_LNA_BOOST_OFF	sx1278Regs-Fsk.h	464;"	d
RF_LNA_BOOST_ON	sx1278Regs-Fsk.h	465;"	d
RF_LNA_GAIN_G1	sx1278Regs-Fsk.h	456;"	d
RF_LNA_GAIN_G2	sx1278Regs-Fsk.h	457;"	d
RF_LNA_GAIN_G3	sx1278Regs-Fsk.h	458;"	d
RF_LNA_GAIN_G4	sx1278Regs-Fsk.h	459;"	d
RF_LNA_GAIN_G5	sx1278Regs-Fsk.h	460;"	d
RF_LNA_GAIN_G6	sx1278Regs-Fsk.h	461;"	d
RF_LNA_GAIN_MASK	sx1278Regs-Fsk.h	455;"	d
RF_LOWBAT_MASK	sx1278Regs-Fsk.h	985;"	d
RF_LOWBAT_OFF	sx1278Regs-Fsk.h	987;"	d
RF_LOWBAT_ON	sx1278Regs-Fsk.h	986;"	d
RF_LOWBAT_TRIM_1695	sx1278Regs-Fsk.h	990;"	d
RF_LOWBAT_TRIM_1764	sx1278Regs-Fsk.h	991;"	d
RF_LOWBAT_TRIM_1835	sx1278Regs-Fsk.h	992;"	d
RF_LOWBAT_TRIM_1905	sx1278Regs-Fsk.h	993;"	d
RF_LOWBAT_TRIM_1976	sx1278Regs-Fsk.h	994;"	d
RF_LOWBAT_TRIM_2045	sx1278Regs-Fsk.h	995;"	d
RF_LOWBAT_TRIM_2116	sx1278Regs-Fsk.h	996;"	d
RF_LOWBAT_TRIM_2185	sx1278Regs-Fsk.h	997;"	d
RF_LOWBAT_TRIM_MASK	sx1278Regs-Fsk.h	989;"	d
RF_MID_BAND_THRESH	sx1278.h	11;"	d
RF_NODEADDRESS_ADDRESS	sx1278Regs-Fsk.h	855;"	d
RF_OCP_MASK	sx1278Regs-Fsk.h	418;"	d
RF_OCP_OFF	sx1278Regs-Fsk.h	420;"	d
RF_OCP_ON	sx1278Regs-Fsk.h	419;"	d
RF_OCP_TRIM_045_MA	sx1278Regs-Fsk.h	423;"	d
RF_OCP_TRIM_050_MA	sx1278Regs-Fsk.h	424;"	d
RF_OCP_TRIM_055_MA	sx1278Regs-Fsk.h	425;"	d
RF_OCP_TRIM_060_MA	sx1278Regs-Fsk.h	426;"	d
RF_OCP_TRIM_065_MA	sx1278Regs-Fsk.h	427;"	d
RF_OCP_TRIM_070_MA	sx1278Regs-Fsk.h	428;"	d
RF_OCP_TRIM_075_MA	sx1278Regs-Fsk.h	429;"	d
RF_OCP_TRIM_080_MA	sx1278Regs-Fsk.h	430;"	d
RF_OCP_TRIM_085_MA	sx1278Regs-Fsk.h	431;"	d
RF_OCP_TRIM_090_MA	sx1278Regs-Fsk.h	432;"	d
RF_OCP_TRIM_095_MA	sx1278Regs-Fsk.h	433;"	d
RF_OCP_TRIM_100_MA	sx1278Regs-Fsk.h	434;"	d
RF_OCP_TRIM_105_MA	sx1278Regs-Fsk.h	435;"	d
RF_OCP_TRIM_110_MA	sx1278Regs-Fsk.h	436;"	d
RF_OCP_TRIM_115_MA	sx1278Regs-Fsk.h	437;"	d
RF_OCP_TRIM_120_MA	sx1278Regs-Fsk.h	438;"	d
RF_OCP_TRIM_130_MA	sx1278Regs-Fsk.h	439;"	d
RF_OCP_TRIM_140_MA	sx1278Regs-Fsk.h	440;"	d
RF_OCP_TRIM_150_MA	sx1278Regs-Fsk.h	441;"	d
RF_OCP_TRIM_160_MA	sx1278Regs-Fsk.h	442;"	d
RF_OCP_TRIM_170_MA	sx1278Regs-Fsk.h	443;"	d
RF_OCP_TRIM_180_MA	sx1278Regs-Fsk.h	444;"	d
RF_OCP_TRIM_190_MA	sx1278Regs-Fsk.h	445;"	d
RF_OCP_TRIM_200_MA	sx1278Regs-Fsk.h	446;"	d
RF_OCP_TRIM_210_MA	sx1278Regs-Fsk.h	447;"	d
RF_OCP_TRIM_220_MA	sx1278Regs-Fsk.h	448;"	d
RF_OCP_TRIM_230_MA	sx1278Regs-Fsk.h	449;"	d
RF_OCP_TRIM_240_MA	sx1278Regs-Fsk.h	450;"	d
RF_OCP_TRIM_MASK	sx1278Regs-Fsk.h	422;"	d
RF_OOKAVG_AVERAGEOFFSET_0_DB	sx1278Regs-Fsk.h	630;"	d
RF_OOKAVG_AVERAGEOFFSET_2_DB	sx1278Regs-Fsk.h	631;"	d
RF_OOKAVG_AVERAGEOFFSET_4_DB	sx1278Regs-Fsk.h	632;"	d
RF_OOKAVG_AVERAGEOFFSET_6_DB	sx1278Regs-Fsk.h	633;"	d
RF_OOKAVG_AVERAGEOFFSET_MASK	sx1278Regs-Fsk.h	629;"	d
RF_OOKAVG_OOKAVERAGETHRESHFILT_00	sx1278Regs-Fsk.h	636;"	d
RF_OOKAVG_OOKAVERAGETHRESHFILT_01	sx1278Regs-Fsk.h	637;"	d
RF_OOKAVG_OOKAVERAGETHRESHFILT_10	sx1278Regs-Fsk.h	638;"	d
RF_OOKAVG_OOKAVERAGETHRESHFILT_11	sx1278Regs-Fsk.h	639;"	d
RF_OOKAVG_OOKAVERAGETHRESHFILT_MASK	sx1278Regs-Fsk.h	635;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_000	sx1278Regs-Fsk.h	620;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_001	sx1278Regs-Fsk.h	621;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_010	sx1278Regs-Fsk.h	622;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_011	sx1278Regs-Fsk.h	623;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_100	sx1278Regs-Fsk.h	624;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_101	sx1278Regs-Fsk.h	625;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_110	sx1278Regs-Fsk.h	626;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_111	sx1278Regs-Fsk.h	627;"	d
RF_OOKAVG_OOKPEAKTHRESHDEC_MASK	sx1278Regs-Fsk.h	619;"	d
RF_OOKFIX_OOKFIXEDTHRESHOLD	sx1278Regs-Fsk.h	614;"	d
RF_OOKPEAK_BITSYNC_MASK	sx1278Regs-Fsk.h	592;"	d
RF_OOKPEAK_BITSYNC_OFF	sx1278Regs-Fsk.h	594;"	d
RF_OOKPEAK_BITSYNC_ON	sx1278Regs-Fsk.h	593;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_0_5_DB	sx1278Regs-Fsk.h	602;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_1_0_DB	sx1278Regs-Fsk.h	603;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_1_5_DB	sx1278Regs-Fsk.h	604;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_2_0_DB	sx1278Regs-Fsk.h	605;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_3_0_DB	sx1278Regs-Fsk.h	606;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_4_0_DB	sx1278Regs-Fsk.h	607;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_5_0_DB	sx1278Regs-Fsk.h	608;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_6_0_DB	sx1278Regs-Fsk.h	609;"	d
RF_OOKPEAK_OOKPEAKTHRESHSTEP_MASK	sx1278Regs-Fsk.h	601;"	d
RF_OOKPEAK_OOKTHRESHTYPE_AVERAGE	sx1278Regs-Fsk.h	599;"	d
RF_OOKPEAK_OOKTHRESHTYPE_FIXED	sx1278Regs-Fsk.h	597;"	d
RF_OOKPEAK_OOKTHRESHTYPE_MASK	sx1278Regs-Fsk.h	596;"	d
RF_OOKPEAK_OOKTHRESHTYPE_PEAK	sx1278Regs-Fsk.h	598;"	d
RF_OPMODE_LONGRANGEMODE_MASK	sx1278Regs-Fsk.h	133;"	d
RF_OPMODE_LONGRANGEMODE_OFF	sx1278Regs-Fsk.h	134;"	d
RF_OPMODE_LONGRANGEMODE_ON	sx1278Regs-Fsk.h	135;"	d
RF_OPMODE_MASK	sx1278Regs-Fsk.h	147;"	d
RF_OPMODE_MODULATIONSHAPING_00	sx1278Regs-Fsk.h	142;"	d
RF_OPMODE_MODULATIONSHAPING_01	sx1278Regs-Fsk.h	143;"	d
RF_OPMODE_MODULATIONSHAPING_10	sx1278Regs-Fsk.h	144;"	d
RF_OPMODE_MODULATIONSHAPING_11	sx1278Regs-Fsk.h	145;"	d
RF_OPMODE_MODULATIONSHAPING_MASK	sx1278Regs-Fsk.h	141;"	d
RF_OPMODE_MODULATIONTYPE_FSK	sx1278Regs-Fsk.h	138;"	d
RF_OPMODE_MODULATIONTYPE_MASK	sx1278Regs-Fsk.h	137;"	d
RF_OPMODE_MODULATIONTYPE_OOK	sx1278Regs-Fsk.h	139;"	d
RF_OPMODE_RECEIVER	sx1278Regs-Fsk.h	153;"	d
RF_OPMODE_SLEEP	sx1278Regs-Fsk.h	148;"	d
RF_OPMODE_STANDBY	sx1278Regs-Fsk.h	149;"	d
RF_OPMODE_SYNTHESIZER_RX	sx1278Regs-Fsk.h	152;"	d
RF_OPMODE_SYNTHESIZER_TX	sx1278Regs-Fsk.h	150;"	d
RF_OPMODE_TRANSMITTER	sx1278Regs-Fsk.h	151;"	d
RF_OSC_CLKOUT_16_MHZ	sx1278Regs-Fsk.h	742;"	d
RF_OSC_CLKOUT_1_MHZ	sx1278Regs-Fsk.h	746;"	d
RF_OSC_CLKOUT_2_MHZ	sx1278Regs-Fsk.h	745;"	d
RF_OSC_CLKOUT_32_MHZ	sx1278Regs-Fsk.h	741;"	d
RF_OSC_CLKOUT_4_MHZ	sx1278Regs-Fsk.h	744;"	d
RF_OSC_CLKOUT_8_MHZ	sx1278Regs-Fsk.h	743;"	d
RF_OSC_CLKOUT_MASK	sx1278Regs-Fsk.h	740;"	d
RF_OSC_CLKOUT_OFF	sx1278Regs-Fsk.h	748;"	d
RF_OSC_CLKOUT_RC	sx1278Regs-Fsk.h	747;"	d
RF_OSC_RCCALSTART	sx1278Regs-Fsk.h	738;"	d
RF_PACKETCONFIG1_ADDRSFILTERING_MASK	sx1278Regs-Fsk.h	816;"	d
RF_PACKETCONFIG1_ADDRSFILTERING_NODE	sx1278Regs-Fsk.h	818;"	d
RF_PACKETCONFIG1_ADDRSFILTERING_NODEBROADCAST	sx1278Regs-Fsk.h	819;"	d
RF_PACKETCONFIG1_ADDRSFILTERING_OFF	sx1278Regs-Fsk.h	817;"	d
RF_PACKETCONFIG1_CRCAUTOCLEAR_MASK	sx1278Regs-Fsk.h	812;"	d
RF_PACKETCONFIG1_CRCAUTOCLEAR_OFF	sx1278Regs-Fsk.h	814;"	d
RF_PACKETCONFIG1_CRCAUTOCLEAR_ON	sx1278Regs-Fsk.h	813;"	d
RF_PACKETCONFIG1_CRCWHITENINGTYPE_CCITT	sx1278Regs-Fsk.h	822;"	d
RF_PACKETCONFIG1_CRCWHITENINGTYPE_IBM	sx1278Regs-Fsk.h	823;"	d
RF_PACKETCONFIG1_CRCWHITENINGTYPE_MASK	sx1278Regs-Fsk.h	821;"	d
RF_PACKETCONFIG1_CRC_MASK	sx1278Regs-Fsk.h	808;"	d
RF_PACKETCONFIG1_CRC_OFF	sx1278Regs-Fsk.h	810;"	d
RF_PACKETCONFIG1_CRC_ON	sx1278Regs-Fsk.h	809;"	d
RF_PACKETCONFIG1_DCFREE_MANCHESTER	sx1278Regs-Fsk.h	805;"	d
RF_PACKETCONFIG1_DCFREE_MASK	sx1278Regs-Fsk.h	803;"	d
RF_PACKETCONFIG1_DCFREE_OFF	sx1278Regs-Fsk.h	804;"	d
RF_PACKETCONFIG1_DCFREE_WHITENING	sx1278Regs-Fsk.h	806;"	d
RF_PACKETCONFIG1_PACKETFORMAT_FIXED	sx1278Regs-Fsk.h	800;"	d
RF_PACKETCONFIG1_PACKETFORMAT_MASK	sx1278Regs-Fsk.h	799;"	d
RF_PACKETCONFIG1_PACKETFORMAT_VARIABLE	sx1278Regs-Fsk.h	801;"	d
RF_PACKETCONFIG2_BEACON_MASK	sx1278Regs-Fsk.h	841;"	d
RF_PACKETCONFIG2_BEACON_OFF	sx1278Regs-Fsk.h	843;"	d
RF_PACKETCONFIG2_BEACON_ON	sx1278Regs-Fsk.h	842;"	d
RF_PACKETCONFIG2_DATAMODE_CONTINUOUS	sx1278Regs-Fsk.h	834;"	d
RF_PACKETCONFIG2_DATAMODE_MASK	sx1278Regs-Fsk.h	833;"	d
RF_PACKETCONFIG2_DATAMODE_PACKET	sx1278Regs-Fsk.h	835;"	d
RF_PACKETCONFIG2_IOHOME_MASK	sx1278Regs-Fsk.h	837;"	d
RF_PACKETCONFIG2_IOHOME_OFF	sx1278Regs-Fsk.h	839;"	d
RF_PACKETCONFIG2_IOHOME_ON	sx1278Regs-Fsk.h	838;"	d
RF_PACKETCONFIG2_PAYLOADLENGTH_MSB_MASK	sx1278Regs-Fsk.h	845;"	d
RF_PACKETCONFIG2_WMBUS_CRC_DISABLE	sx1278Regs-Fsk.h	831;"	d
RF_PACKETCONFIG2_WMBUS_CRC_ENABLE	sx1278Regs-Fsk.h	830;"	d
RF_PACKETCONFIG2_WMBUS_CRC_ENABLE_MASK	sx1278Regs-Fsk.h	829;"	d
RF_PACONFIG_MAX_POWER_MASK	sx1278Regs-Fsk.h	380;"	d
RF_PACONFIG_OUTPUTPOWER_MASK	sx1278Regs-Fsk.h	382;"	d
RF_PACONFIG_PASELECT_MASK	sx1278Regs-Fsk.h	376;"	d
RF_PACONFIG_PASELECT_PABOOST	sx1278Regs-Fsk.h	377;"	d
RF_PACONFIG_PASELECT_RFO	sx1278Regs-Fsk.h	378;"	d
RF_PADAC_20DBM_MASK	sx1278Regs-Fsk.h	1104;"	d
RF_PADAC_20DBM_OFF	sx1278Regs-Fsk.h	1106;"	d
RF_PADAC_20DBM_ON	sx1278Regs-Fsk.h	1105;"	d
RF_PARAMP_0010_US	sx1278Regs-Fsk.h	413;"	d
RF_PARAMP_0012_US	sx1278Regs-Fsk.h	412;"	d
RF_PARAMP_0015_US	sx1278Regs-Fsk.h	411;"	d
RF_PARAMP_0020_US	sx1278Regs-Fsk.h	410;"	d
RF_PARAMP_0025_US	sx1278Regs-Fsk.h	409;"	d
RF_PARAMP_0031_US	sx1278Regs-Fsk.h	408;"	d
RF_PARAMP_0040_US	sx1278Regs-Fsk.h	407;"	d
RF_PARAMP_0050_US	sx1278Regs-Fsk.h	406;"	d
RF_PARAMP_0062_US	sx1278Regs-Fsk.h	405;"	d
RF_PARAMP_0100_US	sx1278Regs-Fsk.h	404;"	d
RF_PARAMP_0125_US	sx1278Regs-Fsk.h	403;"	d
RF_PARAMP_0250_US	sx1278Regs-Fsk.h	402;"	d
RF_PARAMP_0500_US	sx1278Regs-Fsk.h	401;"	d
RF_PARAMP_1000_US	sx1278Regs-Fsk.h	400;"	d
RF_PARAMP_2000_US	sx1278Regs-Fsk.h	399;"	d
RF_PARAMP_3400_US	sx1278Regs-Fsk.h	398;"	d
RF_PARAMP_LOWPNTXPLL_MASK	sx1278Regs-Fsk.h	393;"	d
RF_PARAMP_LOWPNTXPLL_OFF	sx1278Regs-Fsk.h	394;"	d
RF_PARAMP_LOWPNTXPLL_ON	sx1278Regs-Fsk.h	395;"	d
RF_PARAMP_MASK	sx1278Regs-Fsk.h	397;"	d
RF_PARAMP_MODULATIONSHAPING_00	sx1278Regs-Fsk.h	388;"	d
RF_PARAMP_MODULATIONSHAPING_01	sx1278Regs-Fsk.h	389;"	d
RF_PARAMP_MODULATIONSHAPING_10	sx1278Regs-Fsk.h	390;"	d
RF_PARAMP_MODULATIONSHAPING_11	sx1278Regs-Fsk.h	391;"	d
RF_PARAMP_MODULATIONSHAPING_MASK	sx1278Regs-Fsk.h	387;"	d
RF_PAYLOADLENGTH_LENGTH	sx1278Regs-Fsk.h	850;"	d
RF_PLLHOP_FASTHOP_MASK	sx1278Regs-Fsk.h	1090;"	d
RF_PLLHOP_FASTHOP_OFF	sx1278Regs-Fsk.h	1092;"	d
RF_PLLHOP_FASTHOP_ON	sx1278Regs-Fsk.h	1091;"	d
RF_PLL_BANDWIDTH_150	sx1278Regs-Fsk.h	1138;"	d
RF_PLL_BANDWIDTH_150	sx1278Regs-LoRa.h	571;"	d
RF_PLL_BANDWIDTH_225	sx1278Regs-Fsk.h	1139;"	d
RF_PLL_BANDWIDTH_225	sx1278Regs-LoRa.h	572;"	d
RF_PLL_BANDWIDTH_300	sx1278Regs-Fsk.h	1140;"	d
RF_PLL_BANDWIDTH_300	sx1278Regs-LoRa.h	573;"	d
RF_PLL_BANDWIDTH_75	sx1278Regs-Fsk.h	1137;"	d
RF_PLL_BANDWIDTH_75	sx1278Regs-LoRa.h	570;"	d
RF_PLL_BANDWIDTH_MASK	sx1278Regs-Fsk.h	1136;"	d
RF_PLL_BANDWIDTH_MASK	sx1278Regs-LoRa.h	569;"	d
RF_PREAMBLEDETECT_DETECTORSIZE_1	sx1278Regs-Fsk.h	676;"	d
RF_PREAMBLEDETECT_DETECTORSIZE_2	sx1278Regs-Fsk.h	677;"	d
RF_PREAMBLEDETECT_DETECTORSIZE_3	sx1278Regs-Fsk.h	678;"	d
RF_PREAMBLEDETECT_DETECTORSIZE_4	sx1278Regs-Fsk.h	679;"	d
RF_PREAMBLEDETECT_DETECTORSIZE_MASK	sx1278Regs-Fsk.h	675;"	d
RF_PREAMBLEDETECT_DETECTORTOL_0	sx1278Regs-Fsk.h	682;"	d
RF_PREAMBLEDETECT_DETECTORTOL_1	sx1278Regs-Fsk.h	683;"	d
RF_PREAMBLEDETECT_DETECTORTOL_10	sx1278Regs-Fsk.h	692;"	d
RF_PREAMBLEDETECT_DETECTORTOL_11	sx1278Regs-Fsk.h	693;"	d
RF_PREAMBLEDETECT_DETECTORTOL_12	sx1278Regs-Fsk.h	694;"	d
RF_PREAMBLEDETECT_DETECTORTOL_13	sx1278Regs-Fsk.h	695;"	d
RF_PREAMBLEDETECT_DETECTORTOL_14	sx1278Regs-Fsk.h	696;"	d
RF_PREAMBLEDETECT_DETECTORTOL_15	sx1278Regs-Fsk.h	697;"	d
RF_PREAMBLEDETECT_DETECTORTOL_16	sx1278Regs-Fsk.h	698;"	d
RF_PREAMBLEDETECT_DETECTORTOL_17	sx1278Regs-Fsk.h	699;"	d
RF_PREAMBLEDETECT_DETECTORTOL_18	sx1278Regs-Fsk.h	700;"	d
RF_PREAMBLEDETECT_DETECTORTOL_19	sx1278Regs-Fsk.h	701;"	d
RF_PREAMBLEDETECT_DETECTORTOL_2	sx1278Regs-Fsk.h	684;"	d
RF_PREAMBLEDETECT_DETECTORTOL_20	sx1278Regs-Fsk.h	702;"	d
RF_PREAMBLEDETECT_DETECTORTOL_21	sx1278Regs-Fsk.h	703;"	d
RF_PREAMBLEDETECT_DETECTORTOL_22	sx1278Regs-Fsk.h	704;"	d
RF_PREAMBLEDETECT_DETECTORTOL_23	sx1278Regs-Fsk.h	705;"	d
RF_PREAMBLEDETECT_DETECTORTOL_24	sx1278Regs-Fsk.h	706;"	d
RF_PREAMBLEDETECT_DETECTORTOL_25	sx1278Regs-Fsk.h	707;"	d
RF_PREAMBLEDETECT_DETECTORTOL_26	sx1278Regs-Fsk.h	708;"	d
RF_PREAMBLEDETECT_DETECTORTOL_27	sx1278Regs-Fsk.h	709;"	d
RF_PREAMBLEDETECT_DETECTORTOL_28	sx1278Regs-Fsk.h	710;"	d
RF_PREAMBLEDETECT_DETECTORTOL_29	sx1278Regs-Fsk.h	711;"	d
RF_PREAMBLEDETECT_DETECTORTOL_3	sx1278Regs-Fsk.h	685;"	d
RF_PREAMBLEDETECT_DETECTORTOL_30	sx1278Regs-Fsk.h	712;"	d
RF_PREAMBLEDETECT_DETECTORTOL_31	sx1278Regs-Fsk.h	713;"	d
RF_PREAMBLEDETECT_DETECTORTOL_4	sx1278Regs-Fsk.h	686;"	d
RF_PREAMBLEDETECT_DETECTORTOL_5	sx1278Regs-Fsk.h	687;"	d
RF_PREAMBLEDETECT_DETECTORTOL_6	sx1278Regs-Fsk.h	688;"	d
RF_PREAMBLEDETECT_DETECTORTOL_7	sx1278Regs-Fsk.h	689;"	d
RF_PREAMBLEDETECT_DETECTORTOL_8	sx1278Regs-Fsk.h	690;"	d
RF_PREAMBLEDETECT_DETECTORTOL_9	sx1278Regs-Fsk.h	691;"	d
RF_PREAMBLEDETECT_DETECTORTOL_MASK	sx1278Regs-Fsk.h	681;"	d
RF_PREAMBLEDETECT_DETECTOR_MASK	sx1278Regs-Fsk.h	671;"	d
RF_PREAMBLEDETECT_DETECTOR_OFF	sx1278Regs-Fsk.h	673;"	d
RF_PREAMBLEDETECT_DETECTOR_ON	sx1278Regs-Fsk.h	672;"	d
RF_PREAMBLELSB_SIZE	sx1278Regs-Fsk.h	754;"	d
RF_PREAMBLEMSB_SIZE	sx1278Regs-Fsk.h	753;"	d
RF_RSSICOLISION_THRESHOLD	sx1278Regs-Fsk.h	542;"	d
RF_RSSICONFIG_OFFSET_MASK	sx1278Regs-Fsk.h	495;"	d
RF_RSSICONFIG_OFFSET_M_01_DB	sx1278Regs-Fsk.h	527;"	d
RF_RSSICONFIG_OFFSET_M_02_DB	sx1278Regs-Fsk.h	526;"	d
RF_RSSICONFIG_OFFSET_M_03_DB	sx1278Regs-Fsk.h	525;"	d
RF_RSSICONFIG_OFFSET_M_04_DB	sx1278Regs-Fsk.h	524;"	d
RF_RSSICONFIG_OFFSET_M_05_DB	sx1278Regs-Fsk.h	523;"	d
RF_RSSICONFIG_OFFSET_M_06_DB	sx1278Regs-Fsk.h	522;"	d
RF_RSSICONFIG_OFFSET_M_07_DB	sx1278Regs-Fsk.h	521;"	d
RF_RSSICONFIG_OFFSET_M_08_DB	sx1278Regs-Fsk.h	520;"	d
RF_RSSICONFIG_OFFSET_M_09_DB	sx1278Regs-Fsk.h	519;"	d
RF_RSSICONFIG_OFFSET_M_10_DB	sx1278Regs-Fsk.h	518;"	d
RF_RSSICONFIG_OFFSET_M_11_DB	sx1278Regs-Fsk.h	517;"	d
RF_RSSICONFIG_OFFSET_M_12_DB	sx1278Regs-Fsk.h	516;"	d
RF_RSSICONFIG_OFFSET_M_13_DB	sx1278Regs-Fsk.h	515;"	d
RF_RSSICONFIG_OFFSET_M_14_DB	sx1278Regs-Fsk.h	514;"	d
RF_RSSICONFIG_OFFSET_M_15_DB	sx1278Regs-Fsk.h	513;"	d
RF_RSSICONFIG_OFFSET_M_16_DB	sx1278Regs-Fsk.h	512;"	d
RF_RSSICONFIG_OFFSET_P_00_DB	sx1278Regs-Fsk.h	496;"	d
RF_RSSICONFIG_OFFSET_P_01_DB	sx1278Regs-Fsk.h	497;"	d
RF_RSSICONFIG_OFFSET_P_02_DB	sx1278Regs-Fsk.h	498;"	d
RF_RSSICONFIG_OFFSET_P_03_DB	sx1278Regs-Fsk.h	499;"	d
RF_RSSICONFIG_OFFSET_P_04_DB	sx1278Regs-Fsk.h	500;"	d
RF_RSSICONFIG_OFFSET_P_05_DB	sx1278Regs-Fsk.h	501;"	d
RF_RSSICONFIG_OFFSET_P_06_DB	sx1278Regs-Fsk.h	502;"	d
RF_RSSICONFIG_OFFSET_P_07_DB	sx1278Regs-Fsk.h	503;"	d
RF_RSSICONFIG_OFFSET_P_08_DB	sx1278Regs-Fsk.h	504;"	d
RF_RSSICONFIG_OFFSET_P_09_DB	sx1278Regs-Fsk.h	505;"	d
RF_RSSICONFIG_OFFSET_P_10_DB	sx1278Regs-Fsk.h	506;"	d
RF_RSSICONFIG_OFFSET_P_11_DB	sx1278Regs-Fsk.h	507;"	d
RF_RSSICONFIG_OFFSET_P_12_DB	sx1278Regs-Fsk.h	508;"	d
RF_RSSICONFIG_OFFSET_P_13_DB	sx1278Regs-Fsk.h	509;"	d
RF_RSSICONFIG_OFFSET_P_14_DB	sx1278Regs-Fsk.h	510;"	d
RF_RSSICONFIG_OFFSET_P_15_DB	sx1278Regs-Fsk.h	511;"	d
RF_RSSICONFIG_SMOOTHING_128	sx1278Regs-Fsk.h	536;"	d
RF_RSSICONFIG_SMOOTHING_16	sx1278Regs-Fsk.h	533;"	d
RF_RSSICONFIG_SMOOTHING_2	sx1278Regs-Fsk.h	530;"	d
RF_RSSICONFIG_SMOOTHING_256	sx1278Regs-Fsk.h	537;"	d
RF_RSSICONFIG_SMOOTHING_32	sx1278Regs-Fsk.h	534;"	d
RF_RSSICONFIG_SMOOTHING_4	sx1278Regs-Fsk.h	531;"	d
RF_RSSICONFIG_SMOOTHING_64	sx1278Regs-Fsk.h	535;"	d
RF_RSSICONFIG_SMOOTHING_8	sx1278Regs-Fsk.h	532;"	d
RF_RSSICONFIG_SMOOTHING_MASK	sx1278Regs-Fsk.h	529;"	d
RF_RSSITHRESH_THRESHOLD	sx1278Regs-Fsk.h	547;"	d
RF_RXBW_EXP_0	sx1278Regs-Fsk.h	562;"	d
RF_RXBW_EXP_1	sx1278Regs-Fsk.h	563;"	d
RF_RXBW_EXP_2	sx1278Regs-Fsk.h	564;"	d
RF_RXBW_EXP_3	sx1278Regs-Fsk.h	565;"	d
RF_RXBW_EXP_4	sx1278Regs-Fsk.h	566;"	d
RF_RXBW_EXP_5	sx1278Regs-Fsk.h	567;"	d
RF_RXBW_EXP_6	sx1278Regs-Fsk.h	568;"	d
RF_RXBW_EXP_7	sx1278Regs-Fsk.h	569;"	d
RF_RXBW_EXP_MASK	sx1278Regs-Fsk.h	561;"	d
RF_RXBW_MANT_16	sx1278Regs-Fsk.h	557;"	d
RF_RXBW_MANT_20	sx1278Regs-Fsk.h	558;"	d
RF_RXBW_MANT_24	sx1278Regs-Fsk.h	559;"	d
RF_RXBW_MANT_MASK	sx1278Regs-Fsk.h	556;"	d
RF_RXCONFIG_AFCAUTO_MASK	sx1278Regs-Fsk.h	478;"	d
RF_RXCONFIG_AFCAUTO_OFF	sx1278Regs-Fsk.h	480;"	d
RF_RXCONFIG_AFCAUTO_ON	sx1278Regs-Fsk.h	479;"	d
RF_RXCONFIG_AGCAUTO_MASK	sx1278Regs-Fsk.h	482;"	d
RF_RXCONFIG_AGCAUTO_OFF	sx1278Regs-Fsk.h	484;"	d
RF_RXCONFIG_AGCAUTO_ON	sx1278Regs-Fsk.h	483;"	d
RF_RXCONFIG_RESTARTRXONCOLLISION_MASK	sx1278Regs-Fsk.h	470;"	d
RF_RXCONFIG_RESTARTRXONCOLLISION_OFF	sx1278Regs-Fsk.h	472;"	d
RF_RXCONFIG_RESTARTRXONCOLLISION_ON	sx1278Regs-Fsk.h	471;"	d
RF_RXCONFIG_RESTARTRXWITHOUTPLLLOCK	sx1278Regs-Fsk.h	474;"	d
RF_RXCONFIG_RESTARTRXWITHPLLLOCK	sx1278Regs-Fsk.h	476;"	d
RF_RXCONFIG_RXTRIGER_MASK	sx1278Regs-Fsk.h	486;"	d
RF_RXCONFIG_RXTRIGER_OFF	sx1278Regs-Fsk.h	487;"	d
RF_RXCONFIG_RXTRIGER_PREAMBLEDETECT	sx1278Regs-Fsk.h	489;"	d
RF_RXCONFIG_RXTRIGER_RSSI	sx1278Regs-Fsk.h	488;"	d
RF_RXCONFIG_RXTRIGER_RSSI_PREAMBLEDETECT	sx1278Regs-Fsk.h	490;"	d
RF_RXDELAY_INTERPACKETRXDELAY	sx1278Regs-Fsk.h	733;"	d
RF_RXTIMEOUT1_TIMEOUTRXRSSI	sx1278Regs-Fsk.h	718;"	d
RF_RXTIMEOUT2_TIMEOUTRXPREAMBLE	sx1278Regs-Fsk.h	723;"	d
RF_RXTIMEOUT3_TIMEOUTSIGNALSYNC	sx1278Regs-Fsk.h	728;"	d
RF_RX_RUNNING	drv_lora.h	/^    RF_RX_RUNNING, \/\/!< The radio is in reception state$/;"	e	enum:__anon3
RF_SEQCONFIG1_FROMIDLE_MASK	sx1278Regs-Fsk.h	893;"	d
RF_SEQCONFIG1_FROMIDLE_TORX	sx1278Regs-Fsk.h	895;"	d
RF_SEQCONFIG1_FROMIDLE_TOTX	sx1278Regs-Fsk.h	894;"	d
RF_SEQCONFIG1_FROMSTART_MASK	sx1278Regs-Fsk.h	883;"	d
RF_SEQCONFIG1_FROMSTART_TOLPS	sx1278Regs-Fsk.h	884;"	d
RF_SEQCONFIG1_FROMSTART_TORX	sx1278Regs-Fsk.h	885;"	d
RF_SEQCONFIG1_FROMSTART_TOTX	sx1278Regs-Fsk.h	886;"	d
RF_SEQCONFIG1_FROMSTART_TOTX_ONFIFOLEVEL	sx1278Regs-Fsk.h	887;"	d
RF_SEQCONFIG1_FROMTX_MASK	sx1278Regs-Fsk.h	897;"	d
RF_SEQCONFIG1_FROMTX_TOLPS	sx1278Regs-Fsk.h	898;"	d
RF_SEQCONFIG1_FROMTX_TORX	sx1278Regs-Fsk.h	899;"	d
RF_SEQCONFIG1_IDLEMODE_MASK	sx1278Regs-Fsk.h	879;"	d
RF_SEQCONFIG1_IDLEMODE_SLEEP	sx1278Regs-Fsk.h	880;"	d
RF_SEQCONFIG1_IDLEMODE_STANDBY	sx1278Regs-Fsk.h	881;"	d
RF_SEQCONFIG1_LPS_IDLE	sx1278Regs-Fsk.h	891;"	d
RF_SEQCONFIG1_LPS_MASK	sx1278Regs-Fsk.h	889;"	d
RF_SEQCONFIG1_LPS_SEQUENCER_OFF	sx1278Regs-Fsk.h	890;"	d
RF_SEQCONFIG1_SEQUENCER_START	sx1278Regs-Fsk.h	875;"	d
RF_SEQCONFIG1_SEQUENCER_STOP	sx1278Regs-Fsk.h	877;"	d
RF_SEQCONFIG2_FROMRXPKT_MASK	sx1278Regs-Fsk.h	920;"	d
RF_SEQCONFIG2_FROMRXPKT_TOLPS	sx1278Regs-Fsk.h	923;"	d
RF_SEQCONFIG2_FROMRXPKT_TORX	sx1278Regs-Fsk.h	925;"	d
RF_SEQCONFIG2_FROMRXPKT_TOSEQUENCEROFF	sx1278Regs-Fsk.h	921;"	d
RF_SEQCONFIG2_FROMRXPKT_TOSYNTHESIZERRX	sx1278Regs-Fsk.h	924;"	d
RF_SEQCONFIG2_FROMRXPKT_TOTX_ONFIFOEMPTY	sx1278Regs-Fsk.h	922;"	d
RF_SEQCONFIG2_FROMRXTIMEOUT_MASK	sx1278Regs-Fsk.h	914;"	d
RF_SEQCONFIG2_FROMRXTIMEOUT_TOLPS	sx1278Regs-Fsk.h	917;"	d
RF_SEQCONFIG2_FROMRXTIMEOUT_TORXRESTART	sx1278Regs-Fsk.h	915;"	d
RF_SEQCONFIG2_FROMRXTIMEOUT_TOSEQUENCEROFF	sx1278Regs-Fsk.h	918;"	d
RF_SEQCONFIG2_FROMRXTIMEOUT_TOTX	sx1278Regs-Fsk.h	916;"	d
RF_SEQCONFIG2_FROMRX_MASK	sx1278Regs-Fsk.h	904;"	d
RF_SEQCONFIG2_FROMRX_TOLPS_ONPLDRDY	sx1278Regs-Fsk.h	907;"	d
RF_SEQCONFIG2_FROMRX_TORXPKT_ONCRCOK	sx1278Regs-Fsk.h	908;"	d
RF_SEQCONFIG2_FROMRX_TORXPKT_ONPLDRDY	sx1278Regs-Fsk.h	906;"	d
RF_SEQCONFIG2_FROMRX_TOSEQUENCEROFF_ONPREAMBLE	sx1278Regs-Fsk.h	911;"	d
RF_SEQCONFIG2_FROMRX_TOSEQUENCEROFF_ONRSSI	sx1278Regs-Fsk.h	909;"	d
RF_SEQCONFIG2_FROMRX_TOSEQUENCEROFF_ONSYNC	sx1278Regs-Fsk.h	910;"	d
RF_SEQCONFIG2_FROMRX_TOUNUSED_000	sx1278Regs-Fsk.h	905;"	d
RF_SEQCONFIG2_FROMRX_TOUNUSED_111	sx1278Regs-Fsk.h	912;"	d
RF_SYNCCONFIG_AUTORESTARTRXMODE_MASK	sx1278Regs-Fsk.h	759;"	d
RF_SYNCCONFIG_AUTORESTARTRXMODE_OFF	sx1278Regs-Fsk.h	762;"	d
RF_SYNCCONFIG_AUTORESTARTRXMODE_WAITPLL_OFF	sx1278Regs-Fsk.h	761;"	d
RF_SYNCCONFIG_AUTORESTARTRXMODE_WAITPLL_ON	sx1278Regs-Fsk.h	760;"	d
RF_SYNCCONFIG_PREAMBLEPOLARITY_55	sx1278Regs-Fsk.h	766;"	d
RF_SYNCCONFIG_PREAMBLEPOLARITY_AA	sx1278Regs-Fsk.h	767;"	d
RF_SYNCCONFIG_PREAMBLEPOLARITY_MASK	sx1278Regs-Fsk.h	765;"	d
RF_SYNCCONFIG_SYNCSIZE_1	sx1278Regs-Fsk.h	775;"	d
RF_SYNCCONFIG_SYNCSIZE_2	sx1278Regs-Fsk.h	776;"	d
RF_SYNCCONFIG_SYNCSIZE_3	sx1278Regs-Fsk.h	777;"	d
RF_SYNCCONFIG_SYNCSIZE_4	sx1278Regs-Fsk.h	778;"	d
RF_SYNCCONFIG_SYNCSIZE_5	sx1278Regs-Fsk.h	779;"	d
RF_SYNCCONFIG_SYNCSIZE_6	sx1278Regs-Fsk.h	780;"	d
RF_SYNCCONFIG_SYNCSIZE_7	sx1278Regs-Fsk.h	781;"	d
RF_SYNCCONFIG_SYNCSIZE_8	sx1278Regs-Fsk.h	782;"	d
RF_SYNCCONFIG_SYNCSIZE_MASK	sx1278Regs-Fsk.h	774;"	d
RF_SYNCCONFIG_SYNC_MASK	sx1278Regs-Fsk.h	769;"	d
RF_SYNCCONFIG_SYNC_OFF	sx1278Regs-Fsk.h	771;"	d
RF_SYNCCONFIG_SYNC_ON	sx1278Regs-Fsk.h	770;"	d
RF_SYNCVALUE1_SYNCVALUE	sx1278Regs-Fsk.h	787;"	d
RF_SYNCVALUE2_SYNCVALUE	sx1278Regs-Fsk.h	788;"	d
RF_SYNCVALUE3_SYNCVALUE	sx1278Regs-Fsk.h	789;"	d
RF_SYNCVALUE4_SYNCVALUE	sx1278Regs-Fsk.h	790;"	d
RF_SYNCVALUE5_SYNCVALUE	sx1278Regs-Fsk.h	791;"	d
RF_SYNCVALUE6_SYNCVALUE	sx1278Regs-Fsk.h	792;"	d
RF_SYNCVALUE7_SYNCVALUE	sx1278Regs-Fsk.h	793;"	d
RF_SYNCVALUE8_SYNCVALUE	sx1278Regs-Fsk.h	794;"	d
RF_TCXO_TCXOINPUT_MASK	sx1278Regs-Fsk.h	1097;"	d
RF_TCXO_TCXOINPUT_OFF	sx1278Regs-Fsk.h	1099;"	d
RF_TCXO_TCXOINPUT_ON	sx1278Regs-Fsk.h	1098;"	d
RF_TIMER1COEF_TIMER1COEFFICIENT	sx1278Regs-Fsk.h	945;"	d
RF_TIMER2COEF_TIMER2COEFFICIENT	sx1278Regs-Fsk.h	950;"	d
RF_TIMERRESOL_TIMER1RESOL_000064_US	sx1278Regs-Fsk.h	932;"	d
RF_TIMERRESOL_TIMER1RESOL_004100_US	sx1278Regs-Fsk.h	933;"	d
RF_TIMERRESOL_TIMER1RESOL_262000_US	sx1278Regs-Fsk.h	934;"	d
RF_TIMERRESOL_TIMER1RESOL_MASK	sx1278Regs-Fsk.h	930;"	d
RF_TIMERRESOL_TIMER1RESOL_OFF	sx1278Regs-Fsk.h	931;"	d
RF_TIMERRESOL_TIMER2RESOL_000064_US	sx1278Regs-Fsk.h	938;"	d
RF_TIMERRESOL_TIMER2RESOL_004100_US	sx1278Regs-Fsk.h	939;"	d
RF_TIMERRESOL_TIMER2RESOL_262000_US	sx1278Regs-Fsk.h	940;"	d
RF_TIMERRESOL_TIMER2RESOL_MASK	sx1278Regs-Fsk.h	936;"	d
RF_TIMERRESOL_TIMER2RESOL_OFF	sx1278Regs-Fsk.h	937;"	d
RF_TX_RUNNING	drv_lora.h	/^    RF_TX_RUNNING, \/\/!< The radio is in transmission state$/;"	e	enum:__anon3
RSSI_OFFSET_HF	drv_lora.c	50;"	d	file:
RSSI_OFFSET_HF	sx1278.h	15;"	d
RSSI_OFFSET_LF	drv_lora.c	49;"	d	file:
RSSI_OFFSET_LF	sx1278.h	14;"	d
RadioModems_en	sx1278.h	/^}RadioModems_en;$/;"	t	typeref:enum:__anon1
RadioRegisters_st	sx1278.h	/^}RadioRegisters_st;$/;"	t	typeref:struct:__anon2
RadioRegsInit	sx1278.c	/^const RadioRegisters_st RadioRegsInit[] = RADIO_INIT_REGISTERS_VALUE;$/;"	v
RadioState_en	drv_lora.h	/^}RadioState_en;$/;"	t	typeref:enum:__anon3
Reset	sx1278.h	/^    int        Reset;$/;"	m	struct:_SX1278_Gpio_st_
RxPacketTimeout	drv_lib.h	/^    uint32_t RxPacketTimeout;$/;"	m	struct:_Rx_Config_st_
RxPacketTimeout	sx1278.h	/^    uint32_t RxPacketTimeout;$/;"	m	struct:_SX1278_Rx_Config_st_
RxSingleOn	drv_lib.h	/^    bool RxSingleOn;                    \/\/ [0: Continuous, 1 Single]$/;"	m	struct:_Rx_Config_st_
RxSingleOn	sx1278.h	/^    bool RxSingleOn;                    \/\/ [0: Continuous, 1 Single]$/;"	m	struct:_SX1278_Rx_Config_st_
Rx_Config_st	drv_lib.h	/^}Rx_Config_st, *Rx_Config_st_ptr;$/;"	t	typeref:struct:_Rx_Config_st_
Rx_Config_st_ptr	drv_lib.h	/^}Rx_Config_st, *Rx_Config_st_ptr;$/;"	t	typeref:struct:_Rx_Config_st_
Rx_Signal_Param_st	drv_lib.h	/^}Rx_Signal_Param_st, *Rx_Signal_Param_st_ptr;$/;"	t	typeref:struct:_Rx_Signal_Param_st_
Rx_Signal_Param_st_ptr	drv_lib.h	/^}Rx_Signal_Param_st, *Rx_Signal_Param_st_ptr;$/;"	t	typeref:struct:_Rx_Signal_Param_st_
SPI_MODE_MASK	drv_lora.c	80;"	d	file:
STAGING_DIR	Makefile	/^STAGING_DIR := \/home\/linux\/openwrt\/openwrt-offical\/staging_dir$/;"	m
SX1276SetModem	sx1278.c	/^int SX1276SetModem(SX1278_st_ptr sx1278_ptr, RadioModems_en modem)$/;"	f
SX1278CadFinished	sx1278.c	/^int SX1278CadFinished(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278FhssChangedChannel	sx1278.c	/^int SX1278FhssChangedChannel(SX1278_st_ptr sx1278_ptr, uint8_t *RxGain)$/;"	f
SX1278GetLoRaOn	sx1278.c	/^int SX1278GetLoRaOn(SX1278_st_ptr sx1278_ptr, bool *LoRaOn)$/;"	f
SX1278GetOpMode	sx1278.c	/^int SX1278GetOpMode(SX1278_st_ptr sx1278_ptr, uint8_t *OpMode)$/;"	f
SX1278GetPacketAfc	sx1278.c	/^int SX1278GetPacketAfc(SX1278_st_ptr sx1278_ptr, uint32_t *PacketAfc)$/;"	f
SX1278GetPacketRssi	sx1278.c	/^int SX1278GetPacketRssi(SX1278_st_ptr sx1278_ptr, int8_t *PacketRssi)$/;"	f
SX1278GetPacketRxGain	sx1278.c	/^int SX1278GetPacketRxGain(SX1278_st_ptr sx1278_ptr, uint8_t *PacketRxGain)$/;"	f
SX1278GetPacketSnr	sx1278.c	/^int SX1278GetPacketSnr(SX1278_st_ptr sx1278_ptr, int8_t *PacketSnr)$/;"	f
SX1278GetRFState	sx1278.c	/^int SX1278GetRFState(SX1278_st_ptr sx1278_ptr, uint8_t *RFState)$/;"	f
SX1278GetRxPacket	sx1278.c	/^int SX1278GetRxPacket(SX1278_st_ptr sx1278_ptr, uint8_t *buffer_ptr, uint8_t buffer_len)$/;"	f
SX1278Init	sx1278.c	/^int SX1278Init(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278LoRaCheckPayloadCrc	sx1278.c	/^int SX1278LoRaCheckPayloadCrc(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278LoRaClearIrq	sx1278.c	/^int SX1278LoRaClearIrq(SX1278_st_ptr sx1278_ptr, uint8_t mask)$/;"	f
SX1278LoRaGetErrorCoding	sx1278.c	/^int SX1278LoRaGetErrorCoding(SX1278_st_ptr sx1278_ptr, uint8_t *ErrorCoding)$/;"	f
SX1278LoRaGetFreqHopOn	sx1278.c	/^int SX1278LoRaGetFreqHopOn(SX1278_st_ptr sx1278_ptr, bool *FreqHopOn)$/;"	f
SX1278LoRaGetHopPeriod	sx1278.c	/^int SX1278LoRaGetHopPeriod(SX1278_st_ptr sx1278_ptr, uint8_t *HopPeriod)$/;"	f
SX1278LoRaGetImplicitHeaderOn	sx1278.c	/^int SX1278LoRaGetImplicitHeaderOn(SX1278_st_ptr sx1278_ptr, bool *ImplicitHeaderOn)$/;"	f
SX1278LoRaGetLowDatarateOptimize	sx1278.c	/^int SX1278LoRaGetLowDatarateOptimize(SX1278_st_ptr sx1278_ptr, bool *LowDatarateOptimize)$/;"	f
SX1278LoRaGetModem	sx1278.c	/^int SX1278LoRaGetModem(SX1278_st_ptr sx1278_ptr, uint8_t *modem)$/;"	f
SX1278LoRaGetNbTrigPeaks	sx1278.c	/^int SX1278LoRaGetNbTrigPeaks(SX1278_st_ptr sx1278_ptr, uint8_t *NbTrigPeaks)$/;"	f
SX1278LoRaGetOpMode	sx1278.c	/^int SX1278LoRaGetOpMode(SX1278_st_ptr sx1278_ptr, uint8_t *opmode)$/;"	f
SX1278LoRaGetPAOutput	sx1278.c	/^int SX1278LoRaGetPAOutput(SX1278_st_ptr sx1278_ptr, uint8_t *PAOutput)$/;"	f
SX1278LoRaGetPa20dBm	sx1278.c	/^int SX1278LoRaGetPa20dBm(SX1278_st_ptr sx1278_ptr, bool *Pa20dBm)$/;"	f
SX1278LoRaGetPaRamp	sx1278.c	/^int SX1278LoRaGetPaRamp(SX1278_st_ptr sx1278_ptr, uint8_t *PaRamp)$/;"	f
SX1278LoRaGetPacketCrcOn	sx1278.c	/^int SX1278LoRaGetPacketCrcOn(SX1278_st_ptr sx1278_ptr, bool *CrcOn)$/;"	f
SX1278LoRaGetPacketSnrandRssi	sx1278.c	/^int SX1278LoRaGetPacketSnrandRssi(SX1278_st_ptr sx1278_ptr, uint32_t freq, int8_t *snr, int16_t *rssi)$/;"	f
SX1278LoRaGetPayloadLength	sx1278.c	/^int SX1278LoRaGetPayloadLength(SX1278_st_ptr sx1278_ptr, uint8_t *PayloadLength)$/;"	f
SX1278LoRaGetPreambleLength	sx1278.c	/^int SX1278LoRaGetPreambleLength(SX1278_st_ptr sx1278_ptr, uint16_t *PreambleLen)$/;"	f
SX1278LoRaGetRFFrequency	sx1278.c	/^int SX1278LoRaGetRFFrequency(SX1278_st_ptr sx1278_ptr, uint32_t *RFFrequency)$/;"	f
SX1278LoRaGetRFPower	sx1278.c	/^int SX1278LoRaGetRFPower(SX1278_st_ptr sx1278_ptr, int8_t *power)$/;"	f
SX1278LoRaGetRFState	sx1278.c	/^int SX1278LoRaGetRFState(SX1278_st_ptr sx1278_ptr, uint8_t *RFState)$/;"	f
SX1278LoRaGetRxConfig	sx1278.c	/^int SX1278LoRaGetRxConfig(SX1278_st_ptr sx1278_ptr, SX1278_Rx_Config_st_ptr cfg_ptr)$/;"	f
SX1278LoRaGetRxPacket	sx1278.c	/^int SX1278LoRaGetRxPacket(SX1278_st_ptr sx1278_ptr, void *buffer_ptr, uint8_t buffer_len)$/;"	f
SX1278LoRaGetRxPacketTimeout	sx1278.c	/^int SX1278LoRaGetRxPacketTimeout(SX1278_st_ptr sx1278_ptr, uint32_t *RxPacketTime)$/;"	f
SX1278LoRaGetRxSingleOn	sx1278.c	/^int SX1278LoRaGetRxSingleOn(SX1278_st_ptr sx1278_ptr, bool *RxSingleOn)$/;"	f
SX1278LoRaGetSignalBandwidth	sx1278.c	/^int SX1278LoRaGetSignalBandwidth(SX1278_st_ptr sx1278_ptr, uint8_t *SignalBw)$/;"	f
SX1278LoRaGetSpreadingFactor	sx1278.c	/^int SX1278LoRaGetSpreadingFactor(SX1278_st_ptr sx1278_ptr, uint8_t *SpreadingFactor)$/;"	f
SX1278LoRaGetSymbTimeout	sx1278.c	/^uint16_t SX1278LoRaGetSymbTimeout(SX1278_st_ptr sx1278_ptr, uint16_t *SymbTimeout)$/;"	f
SX1278LoRaGetTxConfig	sx1278.c	/^int SX1278LoRaGetTxConfig(SX1278_st_ptr sx1278_ptr, SX1278_Tx_Config_st_ptr cfg_ptr)$/;"	f
SX1278LoRaGetTxPacketTimeout	sx1278.c	/^int SX1278LoRaGetTxPacketTimeout(SX1278_st_ptr sx1278_ptr, uint32_t *TxPacketTime)$/;"	f
SX1278LoRaInit	sx1278.c	/^int SX1278LoRaInit(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278LoRaReadRssi	sx1278.c	/^int SX1278LoRaReadRssi(SX1278_st_ptr sx1278_ptr, int8_t *Rssi)$/;"	f
SX1278LoRaReadRxGain	sx1278.c	/^int SX1278LoRaReadRxGain(SX1278_st_ptr sx1278_ptr, uint8_t *RxGain)$/;"	f
SX1278LoRaSetDefaults	sx1278.c	/^int SX1278LoRaSetDefaults(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278LoRaSetErrorCoding	sx1278.c	/^int SX1278LoRaSetErrorCoding(SX1278_st_ptr sx1278_ptr, uint8_t value)$/;"	f
SX1278LoRaSetFreqHopOn	sx1278.c	/^int SX1278LoRaSetFreqHopOn(SX1278_st_ptr sx1278_ptr, bool enable)$/;"	f
SX1278LoRaSetHopPeriod	sx1278.c	/^int SX1278LoRaSetHopPeriod(SX1278_st_ptr sx1278_ptr, uint8_t value)$/;"	f
SX1278LoRaSetImplicitHeaderOn	sx1278.c	/^int SX1278LoRaSetImplicitHeaderOn(SX1278_st_ptr sx1278_ptr, bool enable)$/;"	f
SX1278LoRaSetLowDatarateOptimize	sx1278.c	/^int SX1278LoRaSetLowDatarateOptimize(SX1278_st_ptr sx1278_ptr, bool enable)$/;"	f
SX1278LoRaSetNbTrigPeaks	sx1278.c	/^int SX1278LoRaSetNbTrigPeaks(SX1278_st_ptr sx1278_ptr, uint8_t value)$/;"	f
SX1278LoRaSetOpMode	sx1278.c	/^int SX1278LoRaSetOpMode(SX1278_st_ptr sx1278_ptr, uint8_t opMode)$/;"	f
SX1278LoRaSetPAOutput	sx1278.c	/^int SX1278LoRaSetPAOutput(SX1278_st_ptr sx1278_ptr, uint8_t outputPin)$/;"	f
SX1278LoRaSetPa20dBm	sx1278.c	/^int SX1278LoRaSetPa20dBm(SX1278_st_ptr sx1278_ptr, bool enale)$/;"	f
SX1278LoRaSetPaRamp	sx1278.c	/^int SX1278LoRaSetPaRamp(SX1278_st_ptr sx1278_ptr, uint8_t value)$/;"	f
SX1278LoRaSetPacketCrcOn	sx1278.c	/^int SX1278LoRaSetPacketCrcOn(SX1278_st_ptr sx1278_ptr, bool enable)$/;"	f
SX1278LoRaSetPayloadLength	sx1278.c	/^int SX1278LoRaSetPayloadLength(SX1278_st_ptr sx1278_ptr, uint8_t value)$/;"	f
SX1278LoRaSetPreambleLength	sx1278.c	/^int SX1278LoRaSetPreambleLength(SX1278_st_ptr sx1278_ptr, uint16_t value)$/;"	f
SX1278LoRaSetRFFrequency	sx1278.c	/^int SX1278LoRaSetRFFrequency(SX1278_st_ptr sx1278_ptr, uint32_t freq)$/;"	f
SX1278LoRaSetRFPower	sx1278.c	/^int SX1278LoRaSetRFPower(SX1278_st_ptr sx1278_ptr, int8_t power)$/;"	f
SX1278LoRaSetRFState	sx1278.c	/^int SX1278LoRaSetRFState(SX1278_st_ptr sx1278_ptr, uint8_t state)$/;"	f
SX1278LoRaSetRxConfig	sx1278.c	/^int SX1278LoRaSetRxConfig(SX1278_st_ptr sx1278_ptr, SX1278_Rx_Config_st_ptr cfg_ptr)$/;"	f
SX1278LoRaSetRxPacketTimeout	sx1278.c	/^int SX1278LoRaSetRxPacketTimeout(SX1278_st_ptr sx1278_ptr, uint32_t value)$/;"	f
SX1278LoRaSetRxSingleOn	sx1278.c	/^int SX1278LoRaSetRxSingleOn(SX1278_st_ptr sx1278_ptr, bool enable)$/;"	f
SX1278LoRaSetSignalBandwidth	sx1278.c	/^int SX1278LoRaSetSignalBandwidth(SX1278_st_ptr sx1278_ptr, uint8_t bw)$/;"	f
SX1278LoRaSetSpreadingFactor	sx1278.c	/^int SX1278LoRaSetSpreadingFactor(SX1278_st_ptr sx1278_ptr, uint8_t factor)$/;"	f
SX1278LoRaSetSymbTimeout	sx1278.c	/^int SX1278LoRaSetSymbTimeout(SX1278_st_ptr sx1278_ptr, uint16_t value)$/;"	f
SX1278LoRaSetTxConfig	sx1278.c	/^int SX1278LoRaSetTxConfig(SX1278_st_ptr sx1278_ptr, SX1278_Tx_Config_st_ptr cfg_ptr)$/;"	f
SX1278LoRaSetTxPacket	sx1278.c	/^int SX1278LoRaSetTxPacket(SX1278_st_ptr sx1278_ptr, const void *buffer, uint16_t size)$/;"	f
SX1278LoRaSetTxPacketTimeout	sx1278.c	/^int SX1278LoRaSetTxPacketTimeout(SX1278_st_ptr sx1278_ptr, uint32_t value)$/;"	f
SX1278LoRaStartRx	sx1278.c	/^int SX1278LoRaStartRx(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278Process	sx1278.c	/^int SX1278Process(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278ReadRssi	sx1278.c	/^int SX1278ReadRssi(SX1278_st_ptr sx1278_ptr, int8_t *rssi)$/;"	f
SX1278ReadRxGain	sx1278.c	/^int SX1278ReadRxGain(SX1278_st_ptr sx1278_ptr, uint8_t *RxGain)$/;"	f
SX1278Reset	sx1278.c	/^int SX1278Reset(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278RxChainCalibration	sx1278.c	/^int SX1278RxChainCalibration(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278RxFinished	sx1278.c	/^int SX1278RxFinished(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278SetLoRaOn	sx1278.c	/^int SX1278SetLoRaOn(SX1278_st_ptr sx1278_ptr, bool enable)$/;"	f
SX1278SetOpMode	sx1278.c	/^int SX1278SetOpMode(SX1278_st_ptr sx1278_ptr, uint8_t opMode )$/;"	f
SX1278SetRFState	sx1278.c	/^int SX1278SetRFState(SX1278_st_ptr sx1278_ptr, uint8_t state)$/;"	f
SX1278SetRxConfig	sx1278.c	/^int SX1278SetRxConfig(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278SetTxConfig	sx1278.c	/^int SX1278SetTxConfig(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278SetTxPacket	sx1278.c	/^int SX1278SetTxPacket(SX1278_st_ptr sx1278_ptr, uint8_t *buffer_ptr, uint8_t buffer_len )$/;"	f
SX1278StartCad	sx1278.c	/^int SX1278StartCad(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278StartRx	sx1278.c	/^int SX1278StartRx(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278StartTx	sx1278.c	/^int SX1278StartTx(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278TxFinished	sx1278.c	/^int SX1278TxFinished(SX1278_st_ptr sx1278_ptr)$/;"	f
SX1278_Cfg_st	sx1278.h	/^}SX1278_Cfg_st, *SX1278_Cfg_st_ptr;$/;"	t	typeref:struct:_SX1278_Cfg_st_
SX1278_Cfg_st_ptr	sx1278.h	/^}SX1278_Cfg_st, *SX1278_Cfg_st_ptr;$/;"	t	typeref:struct:_SX1278_Cfg_st_
SX1278_Gpio_st	sx1278.h	/^}SX1278_Gpio_st, *SX1278_Gpio_st_ptr;$/;"	t	typeref:struct:_SX1278_Gpio_st_
SX1278_Gpio_st_ptr	sx1278.h	/^}SX1278_Gpio_st, *SX1278_Gpio_st_ptr;$/;"	t	typeref:struct:_SX1278_Gpio_st_
SX1278_OnDio0Irq	drv_lora.c	/^irqreturn_t SX1278_OnDio0Irq(int irq, void *dev_id)$/;"	f
SX1278_OnDio1Irq	drv_lora.c	/^irqreturn_t SX1278_OnDio1Irq(int irq, void *dev_id)$/;"	f
SX1278_OnDio2Irq	drv_lora.c	/^irqreturn_t SX1278_OnDio2Irq(int irq, void *dev_id)$/;"	f
SX1278_OnDio3Irq	drv_lora.c	/^irqreturn_t SX1278_OnDio3Irq(int irq, void *dev_id)$/;"	f
SX1278_OnDio4Irq	drv_lora.c	/^irqreturn_t SX1278_OnDio4Irq(int irq, void *dev_id)$/;"	f
SX1278_RX_CONFIG_ST_LEN	sx1278.h	78;"	d
SX1278_Read_FIFO	sx1278.c	/^int SX1278_Read_FIFO(struct spi_device *spi_ptr, uint8_t *data_ptr, uint8_t data_len)$/;"	f
SX1278_Read_Reg	sx1278.c	/^int SX1278_Read_Reg(struct spi_device *spi_ptr, uint8_t addr, uint8_t *data_ptr)$/;"	f
SX1278_Rx_Config_st	sx1278.h	/^}SX1278_Rx_Config_st, *SX1278_Rx_Config_st_ptr;$/;"	t	typeref:struct:_SX1278_Rx_Config_st_
SX1278_Rx_Config_st_ptr	sx1278.h	/^}SX1278_Rx_Config_st, *SX1278_Rx_Config_st_ptr;$/;"	t	typeref:struct:_SX1278_Rx_Config_st_
SX1278_TX_CONFIG_ST_LEN	sx1278.h	58;"	d
SX1278_Tx_Config_st	sx1278.h	/^}SX1278_Tx_Config_st, *SX1278_Tx_Config_st_ptr;$/;"	t	typeref:struct:_SX1278_Tx_Config_st_
SX1278_Tx_Config_st_ptr	sx1278.h	/^}SX1278_Tx_Config_st, *SX1278_Tx_Config_st_ptr;$/;"	t	typeref:struct:_SX1278_Tx_Config_st_
SX1278_Write_FIFO	sx1278.c	/^int SX1278_Write_FIFO(struct spi_device *spi_ptr, uint8_t *data_ptr, uint8_t data_len)$/;"	f
SX1278_Write_Reg	sx1278.c	/^int SX1278_Write_Reg(struct spi_device *spi_ptr, uint8_t addr, uint8_t data)$/;"	f
SX1278_st	sx1278.h	/^}SX1278_st, *SX1278_st_ptr;$/;"	t	typeref:struct:_SX1278_st_
SX1278_st_ptr	sx1278.h	/^}SX1278_st, *SX1278_st_ptr;$/;"	t	typeref:struct:_SX1278_st_
SignalBw	drv_lib.h	/^    uint8_t SignalBw;                   \/\/ LORA [0: 7.8 kHz, 1: 10.4 kHz, 2: 15.6 kHz, 3: 20.8 kHz, 4: 31.2 kHz,$/;"	m	struct:_Rx_Config_st_
SignalBw	drv_lib.h	/^    uint8_t SignalBw;                   \/\/ LORA [0: 7.8 kHz, 1: 10.4 kHz, 2: 15.6 kHz, 3: 20.8 kHz, 4: 31.2 kHz,$/;"	m	struct:_Tx_Config_st_
SignalBw	sx1278.h	/^    uint8_t SignalBw;                   \/\/ LORA [0: 7.8 kHz, 1: 10.4 kHz, 2: 15.6 kHz, 3: 20.8 kHz, 4: 31.2 kHz,$/;"	m	struct:_SX1278_Rx_Config_st_
SignalBw	sx1278.h	/^    uint8_t SignalBw;                   \/\/ LORA [0: 7.8 kHz, 1: 10.4 kHz, 2: 15.6 kHz, 3: 20.8 kHz, 4: 31.2 kHz,$/;"	m	struct:_SX1278_Tx_Config_st_
SpreadingFactor	drv_lib.h	/^    uint8_t SpreadingFactor;            \/\/ LORA [6: 64, 7: 128, 8: 256, 9: 512, 10: 1024, 11: 2048, 12: 4096  chips]$/;"	m	struct:_Rx_Config_st_
SpreadingFactor	drv_lib.h	/^    uint8_t SpreadingFactor;            \/\/ LORA [6: 64, 7: 128, 8: 256, 9: 512, 10: 1024, 11: 2048, 12: 4096  chips]$/;"	m	struct:_Tx_Config_st_
SpreadingFactor	sx1278.h	/^    uint8_t  SpreadingFactor;            \/\/ LORA [6: 64, 7: 128, 8: 256, 9: 512, 10: 1024, 11: 2048, 12: 4096  chips]$/;"	m	struct:_SX1278_Rx_Config_st_
SpreadingFactor	sx1278.h	/^    uint8_t SpreadingFactor;            \/\/ LORA [6: 64, 7: 128, 8: 256, 9: 512, 10: 1024, 11: 2048, 12: 4096  chips]$/;"	m	struct:_SX1278_Tx_Config_st_
TxPacketTimeout	drv_lib.h	/^    uint32_t TxPacketTimeout;$/;"	m	struct:_Tx_Config_st_
TxPacketTimeout	sx1278.h	/^    uint32_t TxPacketTimeout;$/;"	m	struct:_SX1278_Tx_Config_st_
Tx_Config_st	drv_lib.h	/^}Tx_Config_st, *Tx_Config_st_ptr;$/;"	t	typeref:struct:_Tx_Config_st_
Tx_Config_st_ptr	drv_lib.h	/^}Tx_Config_st, *Tx_Config_st_ptr;$/;"	t	typeref:struct:_Tx_Config_st_
XTAL_FREQ	sx1278.h	9;"	d
_Rx_Config_st_	drv_lib.h	/^typedef struct _Rx_Config_st_$/;"	s
_Rx_Signal_Param_st_	drv_lib.h	/^typedef struct _Rx_Signal_Param_st_$/;"	s
_SX1278_Cfg_st_	sx1278.h	/^typedef struct _SX1278_Cfg_st_$/;"	s
_SX1278_Gpio_st_	sx1278.h	/^typedef struct _SX1278_Gpio_st_$/;"	s
_SX1278_Rx_Config_st_	sx1278.h	/^typedef struct _SX1278_Rx_Config_st_$/;"	s
_SX1278_Tx_Config_st_	sx1278.h	/^typedef struct _SX1278_Tx_Config_st_$/;"	s
_SX1278_st_	sx1278.h	/^typedef struct _SX1278_st_$/;"	s
_Tx_Config_st_	drv_lib.h	/^typedef struct _Tx_Config_st_$/;"	s
__DRV_LIB_H__	drv_lib.h	2;"	d
__DRV_LORA_H__	drv_lora.h	13;"	d
__SX1278_HAL_H__	sx1278_hal.h	2;"	d
__SX1278_H__	sx1278.h	2;"	d
__SX1278_REGS_FSK_H__	sx1278Regs-Fsk.h	24;"	d
__SX1278_REGS_LORA_H__	sx1278Regs-LoRa.h	24;"	d
_lora_info_st	drv_lora.h	/^typedef struct _lora_info_st $/;"	s
addr	sx1278.h	/^    uint16_t       addr;                             \/\/!< The address of the register$/;"	m	struct:__anon2
buf_lock	drv_lora.h	/^    struct mutex		buf_lock;$/;"	m	struct:_lora_info_st	typeref:struct:_lora_info_st::mutex
buffer	drv_lora.h	/^    uint8_t			*buffer;$/;"	m	struct:_lora_info_st
buffer_len	sx1278_hal.h	/^	size_t 				buffer_len;$/;"	m	struct:spidev_data
buffer_ptr	sx1278_hal.h	/^	uint8_t				*buffer_ptr;$/;"	m	struct:spidev_data
bufsiz	drv_lora.c	/^static unsigned bufsiz = 4096;$/;"	v	file:
cfg	sx1278.h	/^    SX1278_Cfg_st cfg;$/;"	m	struct:_SX1278_st_
device_entry	drv_lora.h	/^    struct list_head	device_entry;$/;"	m	struct:_lora_info_st	typeref:struct:_lora_info_st::list_head
devt	drv_lora.h	/^    dev_t		    devt;$/;"	m	struct:_lora_info_st
drv_cdev	drv_lora.c	/^static struct cdev drv_cdev;$/;"	v	typeref:struct:cdev	file:
drv_class	drv_lora.c	/^static struct class *drv_class;$/;"	v	typeref:struct:class	file:
drv_compat_ioctl	drv_lora.c	/^drv_compat_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)$/;"	f	file:
drv_compat_ioctl	drv_lora.c	1504;"	d	file:
drv_dev_num	drv_lora.c	/^static dev_t drv_dev_num = MKDEV(DRV_MAJOR, 0);$/;"	v	file:
drv_dt_ids	drv_lora.c	/^static const struct of_device_id drv_dt_ids[] = {$/;"	v	typeref:struct:of_device_id	file:
drv_exit	drv_lora.c	/^module_exit(drv_exit);$/;"	v
drv_exit	drv_lora.c	/^static void __exit drv_exit(void)$/;"	f	file:
drv_fops	drv_lora.c	/^static const struct file_operations drv_fops = {$/;"	v	typeref:struct:file_operations	file:
drv_init	drv_lora.c	/^module_init(drv_init);$/;"	v
drv_init	drv_lora.c	/^static int __init drv_init(void)$/;"	f	file:
drv_ioctl	drv_lora.c	/^static long drv_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)$/;"	f	file:
drv_name	drv_lora.h	/^    char        	*drv_name;$/;"	m	struct:_lora_info_st
drv_open	drv_lora.c	/^static int drv_open(struct inode *inode, struct file *filp)$/;"	f	file:
drv_poll	drv_lora.c	/^static unsigned int drv_poll(struct file *file, poll_table *wait)  $/;"	f	file:
drv_probe	drv_lora.c	/^static int drv_probe(struct spi_device *spi_ptr)$/;"	f	file:
drv_read	drv_lora.c	/^static ssize_t drv_read(struct file *filp, char __user *buf, size_t count, loff_t *f_pos)$/;"	f	file:
drv_release	drv_lora.c	/^static int drv_release(struct inode *inode, struct file *filp)$/;"	f	file:
drv_remove	drv_lora.c	/^static int drv_remove(struct spi_device *spi)$/;"	f	file:
drv_write	drv_lora.c	/^static ssize_t drv_write(struct file *filp, const char __user *buf, size_t count, loff_t *f_pos)$/;"	f	file:
flag	drv_lora.h	/^    int flag;$/;"	m	struct:_lora_info_st
gpio	drv_lora.h	/^    SX1278_Gpio_st gpio;$/;"	m	struct:_lora_info_st
lora-objs	Makefile	/^lora-objs := sx1278.o drv_lora.o$/;"	m
lora_IoDeInit	drv_lora.c	/^int lora_IoDeInit(SX1278_Gpio_st_ptr sx1278_gpio_ptr)$/;"	f
lora_IoInit	drv_lora.c	/^int lora_IoInit(SX1278_Gpio_st_ptr sx1278_gpio_ptr)$/;"	f
lora_IoIrqDeInit	drv_lora.c	/^int lora_IoIrqDeInit(SX1278_Gpio_st_ptr sx1278_gpio_ptr)$/;"	f
lora_IoIrqInit	drv_lora.c	/^int lora_IoIrqInit(SX1278_Gpio_st_ptr sx1278_gpio_ptr)$/;"	f
lora_Reset	drv_lora.c	/^int lora_Reset(SX1278_Gpio_st_ptr sx1278_gpio_ptr)$/;"	f
lora_completion	drv_lora.h	/^    struct completion lora_completion;$/;"	m	struct:_lora_info_st	typeref:struct:_lora_info_st::completion
lora_delaywork	drv_lora.h	/^    struct delayed_work lora_delaywork;$/;"	m	struct:_lora_info_st	typeref:struct:_lora_info_st::delayed_work
lora_delaywork_func	drv_lora.c	/^static void lora_delaywork_func(struct work_struct *w)$/;"	f	file:
lora_info_st	drv_lora.h	/^}lora_info_st, *lora_info_st_ptr;$/;"	t	typeref:struct:_lora_info_st
lora_info_st_ptr	drv_lora.h	/^}lora_info_st, *lora_info_st_ptr;$/;"	t	typeref:struct:_lora_info_st
lora_mutex	drv_lora.h	/^    struct mutex		lora_mutex;$/;"	m	struct:_lora_info_st	typeref:struct:_lora_info_st::mutex
lora_parse_dt	drv_lora.c	/^static int lora_parse_dt(struct device *dev_ptr, SX1278_Gpio_st_ptr gpio_ptr)$/;"	f	file:
lora_recv_state	drv_lora.h	/^    uint8_t           lora_recv_state;$/;"	m	struct:_lora_info_st
lora_rq	drv_lora.h	/^    wait_queue_head_t lora_rq;$/;"	m	struct:_lora_info_st
lora_send_state	drv_lora.h	/^    uint8_t           lora_send_state;$/;"	m	struct:_lora_info_st
lora_work	drv_lora.h	/^    struct work_struct lora_work;$/;"	m	struct:_lora_info_st	typeref:struct:_lora_info_st::work_struct
lora_work_func	drv_lora.c	/^static void lora_work_func(struct work_struct *dw)$/;"	f	file:
lora_wq	drv_lora.h	/^    wait_queue_head_t lora_wq;$/;"	m	struct:_lora_info_st
main	test_open.c	/^int main(void)$/;"	f
main	test_send.c	/^int main(void)$/;"	f
modem	sx1278.h	/^    RadioModems_en modem;$/;"	m	struct:__anon2
obj-m	Makefile	/^obj-m := lora.o$/;"	m
rssi	drv_lib.h	/^    int16_t rssi;$/;"	m	struct:_Rx_Signal_Param_st_
rx_cfg	sx1278.h	/^    SX1278_Rx_Config_st rx_cfg;$/;"	m	struct:_SX1278_Cfg_st_
rx_rssi	drv_lora.h	/^    int16_t rx_rssi;$/;"	m	struct:_lora_info_st
rx_snr	drv_lora.h	/^    int8_t rx_snr;$/;"	m	struct:_lora_info_st
snr	drv_lib.h	/^    int8_t snr;$/;"	m	struct:_Rx_Signal_Param_st_
spi	sx1278_hal.h	/^	struct spi_device	*spi;$/;"	m	struct:spidev_data	typeref:struct:spidev_data::spi_device
spi_lock	drv_lora.h	/^    spinlock_t		spi_lock;$/;"	m	struct:_lora_info_st
spi_lock	sx1278_hal.h	/^	spinlock_t			spi_lock;$/;"	m	struct:spidev_data
spi_ptr	sx1278.h	/^    struct spi_device *spi_ptr;$/;"	m	struct:_SX1278_st_	typeref:struct:_SX1278_st_::spi_device
spidev	sx1278_hal.c	/^static struct spidev_data spidev;$/;"	v	typeref:struct:spidev_data	file:
spidev_complete	sx1278_hal.c	/^static void spidev_complete(void *arg)$/;"	f	file:
spidev_data	sx1278_hal.h	/^struct spidev_data $/;"	s
spidev_sync	sx1278_hal.c	/^spidev_sync(struct spidev_data *spidev, struct spi_message *message)$/;"	f	file:
spidev_sync_read	sx1278_hal.c	/^spidev_sync_read(struct spidev_data *spidev)$/;"	f	file:
spidev_sync_write	sx1278_hal.c	/^spidev_sync_write(struct spidev_data *spidev)$/;"	f	file:
state	drv_lora.h	/^    RadioState_en state;$/;"	m	struct:_lora_info_st
sx1276_read	sx1278_hal.c	/^uint8_t sx1276_read(uint16_t addr, uint8_t* data_ptr, uint8_t data_len)$/;"	f
sx1276_write	sx1278_hal.c	/^void sx1276_write(uint16_t addr, uint8_t* data_ptr, uint8_t data_len)$/;"	f
sx1278	drv_lora.h	/^    SX1278_st sx1278;$/;"	m	struct:_lora_info_st
sx1278_spi_driver	drv_lora.c	/^static struct spi_driver sx1278_spi_driver = {$/;"	v	typeref:struct:spi_driver	file:
tx_cfg	sx1278.h	/^    SX1278_Tx_Config_st tx_cfg;$/;"	m	struct:_SX1278_Cfg_st_
users	drv_lora.h	/^    unsigned			users;$/;"	m	struct:_lora_info_st
value	sx1278.h	/^    uint8_t        value;                            \/\/!< The value of the register$/;"	m	struct:__anon2
